info face="Justice" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HudBottom.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=36   y=55   width=21   height=24   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=423  y=99   width=22   height=12   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=35      x=318  y=99   width=30   height=20   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=36      x=212  y=0    width=27   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=37      x=290  y=99   width=28   height=20   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=38      x=348  y=99   width=27   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=39      x=445  y=99   width=15   height=12   xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=29   height=31   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=41      x=29   y=0    width=27   height=31   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=42      x=488  y=99   width=15   height=10   xoffset=4    yoffset=6    xadvance=9    page=0    chnl=0 
char id=43      x=405  y=99   width=18   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=44      x=477  y=99   width=11   height=10   xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=119  width=15   height=9    xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=46      x=46   y=119  width=11   height=8    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=215  y=99   width=33   height=20   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=48      x=112  y=99   width=27   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=49      x=375  y=79   width=20   height=20   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=50      x=395  y=79   width=28   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=51      x=423  y=79   width=26   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=52      x=449  y=79   width=28   height=20   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=53      x=477  y=79   width=29   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=54      x=0    y=99   width=29   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=55      x=29   y=99   width=28   height=20   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=56      x=57   y=99   width=27   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=57      x=84   y=99   width=28   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=58      x=390  y=99   width=15   height=17   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=375  y=99   width=15   height=19   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=168  y=99   width=25   height=20   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=61      x=460  y=99   width=17   height=12   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=62      x=193  y=99   width=22   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=63      x=57   y=55   width=28   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=107  y=0    width=41   height=28   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=65      x=282  y=0    width=28   height=24   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=66      x=310  y=0    width=33   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=343  y=0    width=32   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=375  y=0    width=33   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=408  y=0    width=33   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=441  y=0    width=33   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=71      x=148  y=0    width=32   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=474  y=0    width=36   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=0    y=31   width=23   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=23   y=31   width=35   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=75      x=58   y=31   width=39   height=24   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=76      x=97   y=31   width=26   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=77      x=239  y=0    width=43   height=25   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=78      x=123  y=31   width=35   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=158  y=31   width=32   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=190  y=31   width=34   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=81      x=180  y=0    width=32   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=224  y=31   width=34   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=258  y=31   width=32   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=84      x=290  y=31   width=31   height=24   xoffset=4    yoffset=6    xadvance=23   page=0    chnl=0 
char id=85      x=321  y=31   width=34   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=355  y=31   width=33   height=24   xoffset=5    yoffset=6    xadvance=26   page=0    chnl=0 
char id=87      x=388  y=31   width=43   height=24   xoffset=5    yoffset=6    xadvance=36   page=0    chnl=0 
char id=88      x=431  y=31   width=39   height=24   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=89      x=470  y=31   width=35   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=90      x=0    y=55   width=36   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=91      x=139  y=99   width=29   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=92      x=248  y=99   width=18   height=20   xoffset=4    yoffset=10   xadvance=22   page=0    chnl=0 
char id=93      x=85   y=55   width=34   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=94      x=266  y=99   width=24   height=20   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=95      x=57   y=119  width=17   height=8    xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=96      x=30   y=119  width=16   height=8    xoffset=5    yoffset=1    xadvance=7    page=0    chnl=0 
char id=97      x=231  y=55   width=24   height=20   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=98      x=255  y=55   width=28   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=99      x=283  y=55   width=27   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=100     x=310  y=55   width=26   height=20   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=101     x=336  y=55   width=29   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=102     x=365  y=55   width=29   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=103     x=142  y=55   width=27   height=22   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=104     x=394  y=55   width=30   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=105     x=424  y=55   width=21   height=20   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=106     x=445  y=55   width=31   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=107     x=476  y=55   width=33   height=20   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=108     x=0    y=79   width=21   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=109     x=196  y=55   width=35   height=21   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=110     x=21   y=79   width=31   height=20   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=111     x=52   y=79   width=27   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=112     x=79   y=79   width=28   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=113     x=169  y=55   width=27   height=22   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=114     x=107  y=79   width=28   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=115     x=135  y=79   width=27   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=116     x=162  y=79   width=26   height=20   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=117     x=188  y=79   width=29   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=118     x=217  y=79   width=28   height=20   xoffset=4    yoffset=10   xadvance=22   page=0    chnl=0 
char id=119     x=245  y=79   width=38   height=20   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=120     x=283  y=79   width=33   height=20   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=121     x=316  y=79   width=29   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=122     x=345  y=79   width=30   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=123     x=56   y=0    width=26   height=28   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=124     x=119  y=55   width=23   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=125     x=82   y=0    width=25   height=28   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=126     x=15   y=119  width=15   height=9    xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
kernings count=843
kerning first=100 second=120 amount=-1
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=88 second=126 amount=-4
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-5
kerning first=86 second=79 amount=-1
kerning first=95 second=119 amount=-5
kerning first=118 second=56 amount=-1
kerning first=65 second=45 amount=-2
kerning first=68 second=88 amount=-1
kerning first=100 second=65 amount=-1
kerning first=75 second=81 amount=-1
kerning first=56 second=94 amount=-1
kerning first=88 second=71 amount=-1
kerning first=97 second=111 amount=-1
kerning first=63 second=87 amount=-1
kerning first=82 second=74 amount=-1
kerning first=120 second=48 amount=-1
kerning first=117 second=94 amount=-1
kerning first=111 second=97 amount=-1
kerning first=58 second=86 amount=-2
kerning first=86 second=113 amount=-2
kerning first=65 second=79 amount=-1
kerning first=97 second=56 amount=-1
kerning first=87 second=109 amount=-1
kerning first=119 second=86 amount=-1
kerning first=75 second=115 amount=-1
kerning first=79 second=65 amount=-1
kerning first=92 second=55 amount=-2
kerning first=86 second=58 amount=-2
kerning first=87 second=54 amount=-2
kerning first=96 second=94 amount=-4
kerning first=75 second=60 amount=-5
kerning first=65 second=113 amount=-1
kerning first=108 second=33 amount=-1
kerning first=98 second=86 amount=-2
kerning first=107 second=126 amount=-2
kerning first=48 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=80 second=95 amount=-5
kerning first=84 second=45 amount=-1
kerning first=119 second=65 amount=-4
kerning first=94 second=81 amount=-1
kerning first=120 second=61 amount=-1
kerning first=82 second=87 amount=-1
kerning first=38 second=116 amount=-2
kerning first=98 second=120 amount=-1
kerning first=115 second=60 amount=-1
kerning first=62 second=49 amount=-1
kerning first=86 second=126 amount=-2
kerning first=118 second=103 amount=-1
kerning first=65 second=92 amount=-5
kerning first=112 second=106 amount=-1
kerning first=87 second=122 amount=-1
kerning first=119 second=99 amount=-1
kerning first=66 second=88 amount=-1
kerning first=94 second=115 amount=-1
kerning first=98 second=65 amount=-1
kerning first=88 second=118 amount=-1
kerning first=54 second=94 amount=-1
kerning first=86 second=71 amount=-1
kerning first=48 second=97 amount=-1
kerning first=80 second=74 amount=-1
kerning first=61 second=87 amount=-2
kerning first=118 second=48 amount=-1
kerning first=87 second=67 amount=-1
kerning first=115 second=94 amount=-1
kerning first=62 second=83 amount=-1
kerning first=119 second=44 amount=-4
kerning first=94 second=60 amount=-2
kerning first=56 second=86 amount=-2
kerning first=65 second=126 amount=-2
kerning first=122 second=87 amount=-1
kerning first=97 second=103 amount=-1
kerning first=117 second=86 amount=-1
kerning first=45 second=88 amount=-3
kerning first=86 second=105 amount=-1
kerning first=33 second=94 amount=-1
kerning first=46 second=84 amount=-5
kerning first=65 second=71 amount=-1
kerning first=97 second=48 amount=-1
kerning first=106 second=88 amount=-1
kerning first=56 second=120 amount=-1
kerning first=86 second=50 amount=-1
kerning first=51 second=119 amount=-1
kerning first=70 second=106 amount=-5
kerning first=87 second=46 amount=-5
kerning first=62 second=62 amount=-4
kerning first=56 second=65 amount=-1
kerning first=94 second=39 amount=-4
kerning first=46 second=118 amount=-4
kerning first=112 second=119 amount=-1
kerning first=117 second=65 amount=-1
kerning first=118 second=61 amount=-1
kerning first=80 second=87 amount=-1
kerning first=119 second=57 amount=-1
kerning first=97 second=116 amount=-4
kerning first=96 second=65 amount=-6
kerning first=86 second=118 amount=-1
kerning first=118 second=95 amount=-5
kerning first=65 second=84 amount=-4
kerning first=97 second=61 amount=-1
kerning first=59 second=87 amount=-2
kerning first=87 second=114 amount=-1
kerning first=119 second=91 amount=-1
kerning first=126 second=84 amount=-5
kerning first=54 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=76 second=116 amount=-4
kerning first=87 second=59 amount=-2
kerning first=115 second=86 amount=-2
kerning first=43 second=88 amount=-3
kerning first=94 second=52 amount=-1
kerning first=65 second=118 amount=-5
kerning first=88 second=55 amount=-1
kerning first=44 second=84 amount=-5
kerning first=38 second=87 amount=-2
kerning first=126 second=118 amount=-1
kerning first=86 second=97 amount=-5
kerning first=118 second=74 amount=-3
kerning first=99 second=87 amount=-2
kerning first=65 second=63 amount=-2
kerning first=87 second=93 amount=-1
kerning first=115 second=120 amount=-1
kerning first=94 second=86 amount=-5
kerning first=75 second=99 amount=-1
kerning first=54 second=65 amount=-1
kerning first=44 second=118 amount=-4
kerning first=83 second=88 amount=-1
kerning first=87 second=38 amount=-2
kerning first=115 second=65 amount=-1
kerning first=97 second=74 amount=-1
kerning first=47 second=106 amount=-6
kerning first=126 second=97 amount=-2
kerning first=33 second=65 amount=-1
kerning first=95 second=116 amount=-4
kerning first=46 second=55 amount=-2
kerning first=65 second=42 amount=-5
kerning first=62 second=88 amount=-4
kerning first=116 second=95 amount=-4
kerning first=120 second=45 amount=-2
kerning first=57 second=87 amount=-2
kerning first=111 second=94 amount=-1
kerning first=86 second=110 amount=-1
kerning first=90 second=60 amount=-1
kerning first=52 second=86 amount=-1
kerning first=118 second=87 amount=-1
kerning first=87 second=106 amount=-4
kerning first=62 second=122 amount=-1
kerning first=113 second=86 amount=-2
kerning first=94 second=99 amount=-1
kerning first=92 second=52 amount=-2
kerning first=86 second=55 amount=-1
kerning first=55 second=74 amount=-3
kerning first=36 second=87 amount=-2
kerning first=87 second=51 amount=-1
kerning first=102 second=88 amount=-2
kerning first=84 second=97 amount=-4
kerning first=97 second=87 amount=-6
kerning first=116 second=74 amount=-4
kerning first=92 second=86 amount=-6
kerning first=65 second=55 amount=-1
kerning first=108 second=119 amount=-4
kerning first=34 second=74 amount=-6
kerning first=81 second=88 amount=-1
kerning first=113 second=65 amount=-1
kerning first=103 second=118 amount=-1
kerning first=88 second=81 amount=-1
kerning first=63 second=97 amount=-3
kerning first=76 second=87 amount=-4
kerning first=45 second=106 amount=-1
kerning first=71 second=86 amount=-1
kerning first=44 second=55 amount=-2
kerning first=87 second=119 amount=-1
kerning first=88 second=115 amount=-1
kerning first=118 second=45 amount=-2
kerning first=42 second=97 amount=-4
kerning first=65 second=34 amount=-4
kerning first=55 second=87 amount=-1
kerning first=87 second=64 amount=-1
kerning first=121 second=88 amount=-1
kerning first=88 second=60 amount=-4
kerning first=50 second=86 amount=-2
kerning first=116 second=87 amount=-1
kerning first=102 second=46 amount=-4
kerning first=111 second=86 amount=-2
kerning first=120 second=126 amount=-2
kerning first=61 second=118 amount=-1
kerning first=97 second=45 amount=-2
kerning first=100 second=88 amount=-1
kerning first=86 second=47 amount=-6
kerning first=67 second=60 amount=-1
kerning first=95 second=87 amount=-5
kerning first=45 second=119 amount=-2
kerning first=87 second=43 amount=-1
kerning first=111 second=120 amount=-1
kerning first=94 second=36 amount=-1
kerning first=118 second=113 amount=-1
kerning first=97 second=79 amount=-1
kerning first=79 second=88 amount=-1
kerning first=107 second=115 amount=-1
kerning first=111 second=65 amount=-1
kerning first=86 second=81 amount=-1
kerning first=118 second=58 amount=-1
kerning first=61 second=97 amount=-1
kerning first=119 second=54 amount=-1
kerning first=43 second=106 amount=-1
kerning first=75 second=83 amount=-1
kerning first=107 second=60 amount=-4
kerning first=97 second=113 amount=-1
kerning first=86 second=115 amount=-2
kerning first=65 second=81 amount=-1
kerning first=112 second=95 amount=-3
kerning first=87 second=111 amount=-2
kerning first=53 second=87 amount=-1
kerning first=119 second=88 amount=-1
kerning first=75 second=117 amount=-1
kerning first=48 second=86 amount=-2
kerning first=86 second=60 amount=-3
kerning first=114 second=87 amount=-2
kerning first=87 second=56 amount=-2
kerning first=109 second=86 amount=-1
kerning first=94 second=49 amount=-3
kerning first=118 second=126 amount=-1
kerning first=65 second=115 amount=-1
kerning first=88 second=52 amount=-1
kerning first=97 second=92 amount=-5
kerning first=59 second=118 amount=-1
kerning first=38 second=84 amount=-2
kerning first=98 second=88 amount=-1
kerning first=48 second=120 amount=-1
kerning first=86 second=94 amount=-5
kerning first=80 second=97 amount=-2
kerning first=65 second=60 amount=-2
kerning first=84 second=47 amount=-5
kerning first=62 second=106 amount=-1
kerning first=43 second=119 amount=-2
kerning first=94 second=83 amount=-1
kerning first=97 second=126 amount=-2
kerning first=48 second=65 amount=-1
kerning first=76 second=92 amount=-6
kerning first=38 second=118 amount=-1
kerning first=70 second=95 amount=-7
kerning first=99 second=118 amount=-1
kerning first=97 second=71 amount=-1
kerning first=94 second=117 amount=-1
kerning first=126 second=94 amount=-2
kerning first=65 second=39 amount=-4
kerning first=102 second=106 amount=-4
kerning first=119 second=46 amount=-4
kerning first=38 second=97 amount=-1
kerning first=70 second=74 amount=-5
kerning first=51 second=87 amount=-2
kerning first=117 second=88 amount=-1
kerning first=86 second=107 amount=-1
kerning first=84 second=60 amount=-3
kerning first=46 second=86 amount=-5
kerning first=112 second=87 amount=-2
kerning first=62 second=119 amount=-2
kerning first=94 second=96 amount=-5
kerning first=107 second=86 amount=-1
kerning first=88 second=99 amount=-1
kerning first=92 second=49 amount=-3
kerning first=86 second=52 amount=-1
kerning first=57 second=118 amount=-1
kerning first=87 second=48 amount=-2
kerning first=75 second=54 amount=-1
kerning first=84 second=94 amount=-4
kerning first=97 second=84 amount=-5
kerning first=91 second=87 amount=-1
kerning first=60 second=106 amount=-1
kerning first=65 second=52 amount=-1
kerning first=108 second=116 amount=-5
kerning first=119 second=59 amount=-1
kerning first=97 second=118 amount=-5
kerning first=63 second=94 amount=-3
kerning first=76 second=84 amount=-5
kerning first=57 second=97 amount=-1
kerning first=39 second=106 amount=-6
kerning first=86 second=120 amount=-1
kerning first=118 second=97 amount=-4
kerning first=65 second=86 amount=-6
kerning first=97 second=63 amount=-1
kerning first=87 second=116 amount=-1
kerning first=107 second=99 amount=-1
kerning first=126 second=86 amount=-2
kerning first=54 second=88 amount=-1
kerning first=86 second=65 amount=-5
kerning first=76 second=118 amount=-3
kerning first=42 second=94 amount=-4
kerning first=36 second=97 amount=-1
kerning first=87 second=61 amount=-2
kerning first=49 second=87 amount=-1
kerning first=115 second=88 amount=-1
kerning first=119 second=38 amount=-1
kerning first=75 second=67 amount=-1
kerning first=94 second=54 amount=-1
kerning first=44 second=86 amount=-5
kerning first=110 second=87 amount=-1
kerning first=76 second=63 amount=-1
kerning first=126 second=120 amount=-2
kerning first=86 second=99 amount=-2
kerning first=105 second=86 amount=-1
kerning first=97 second=42 amount=-4
kerning first=87 second=95 amount=-5
kerning first=126 second=65 amount=-2
kerning first=86 second=44 amount=-5
kerning first=95 second=84 amount=-5
kerning first=80 second=47 amount=-5
kerning first=94 second=33 amount=-1
kerning first=65 second=99 amount=-1
kerning first=88 second=36 amount=-1
kerning first=76 second=42 amount=-6
kerning first=100 second=119 amount=-1
kerning first=119 second=106 amount=-3
kerning first=95 second=118 amount=-5
kerning first=61 second=94 amount=-1
kerning first=55 second=97 amount=-3
kerning first=68 second=87 amount=-1
kerning first=87 second=74 amount=-4
kerning first=94 second=67 amount=-1
kerning first=116 second=97 amount=-3
kerning first=63 second=86 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-4
kerning first=97 second=55 amount=-2
kerning first=87 second=108 amount=-1
kerning first=34 second=97 amount=-4
kerning first=113 second=88 amount=-1
kerning first=86 second=57 amount=-2
kerning first=108 second=87 amount=-5
kerning first=87 second=53 amount=-1
kerning first=58 second=119 amount=-1
kerning first=103 second=86 amount=-2
kerning first=63 second=65 amount=-3
kerning first=76 second=55 amount=-1
kerning first=120 second=115 amount=-1
kerning first=86 second=91 amount=-2
kerning first=114 second=118 amount=-1
kerning first=80 second=94 amount=-3
kerning first=84 second=44 amount=-5
kerning first=74 second=97 amount=-1
kerning first=97 second=34 amount=-4
kerning first=88 second=83 amount=-1
kerning first=120 second=60 amount=-4
kerning first=82 second=86 amount=-1
kerning first=86 second=36 amount=-2
kerning first=42 second=65 amount=-5
kerning first=75 second=38 amount=-1
kerning first=87 second=121 amount=-1
kerning first=53 second=97 amount=-1
kerning first=76 second=34 amount=-6
kerning first=66 second=87 amount=-1
kerning first=88 second=117 amount=-1
kerning first=99 second=60 amount=-1
kerning first=61 second=86 amount=-2
kerning first=46 second=49 amount=-3
kerning first=65 second=36 amount=-1
kerning first=118 second=47 amount=-5
kerning first=96 second=106 amount=-4
kerning first=119 second=43 amount=-2
kerning first=122 second=86 amount=-1
kerning first=38 second=94 amount=-1
kerning first=45 second=87 amount=-1
kerning first=86 second=104 amount=-1
kerning first=61 second=120 amount=-1
kerning first=93 second=97 amount=-1
kerning first=62 second=116 amount=-1
kerning first=56 second=119 amount=-1
kerning first=75 second=106 amount=-1
kerning first=86 second=49 amount=-1
kerning first=61 second=65 amount=-1
kerning first=51 second=118 amount=-1
kerning first=87 second=45 amount=-1
kerning first=94 second=38 amount=-1
kerning first=118 second=115 amount=-1
kerning first=112 second=118 amount=-1
kerning first=97 second=81 amount=-1
kerning first=119 second=111 amount=-1
kerning first=86 second=83 amount=-1
kerning first=118 second=60 amount=-2
kerning first=80 second=86 amount=-1
kerning first=65 second=49 amount=-3
kerning first=87 second=79 amount=-1
kerning first=119 second=56 amount=-1
kerning first=97 second=115 amount=-1
kerning first=57 second=94 amount=-1
kerning first=51 second=97 amount=-1
kerning first=55 second=47 amount=-6
kerning first=64 second=87 amount=-1
kerning first=86 second=117 amount=-1
kerning first=33 second=106 amount=-1
kerning first=118 second=94 amount=-4
kerning first=65 second=83 amount=-1
kerning first=97 second=60 amount=-2
kerning first=59 second=86 amount=-2
kerning first=44 second=49 amount=-3
kerning first=87 second=113 amount=-2
kerning first=112 second=97 amount=-2
kerning first=116 second=47 amount=-5
kerning first=75 second=119 amount=-1
kerning first=94 second=106 amount=-1
kerning first=120 second=86 amount=-1
kerning first=48 second=88 amount=-1
kerning first=80 second=65 amount=-3
kerning first=108 second=92 amount=-5
kerning first=36 second=94 amount=-1
kerning first=87 second=58 amount=-2
kerning first=102 second=95 amount=-6
kerning first=43 second=87 amount=-1
kerning first=65 second=117 amount=-1
kerning first=88 second=54 amount=-1
kerning first=91 second=97 amount=-1
kerning first=38 second=86 amount=-2
kerning first=104 second=87 amount=-1
kerning first=99 second=86 amount=-2
kerning first=108 second=126 amount=-2
kerning first=97 second=39 amount=-4
kerning first=115 second=119 amount=-1
kerning first=94 second=85 amount=-1
kerning first=38 second=120 amount=-1
kerning first=80 second=44 amount=-2
kerning first=70 second=97 amount=-4
kerning first=55 second=60 amount=-1
kerning first=74 second=47 amount=-1
kerning first=83 second=87 amount=-1
kerning first=102 second=74 amount=-3
kerning first=75 second=43 amount=-4
kerning first=65 second=96 amount=-5
kerning first=116 second=60 amount=-1
kerning first=87 second=126 amount=-2
kerning first=76 second=39 amount=-6
kerning first=38 second=65 amount=-1
kerning first=119 second=103 amount=-1
kerning first=94 second=119 amount=-4
kerning first=120 second=99 amount=-1
kerning first=55 second=94 amount=-3
kerning first=87 second=71 amount=-1
kerning first=119 second=48 amount=-1
kerning first=62 second=87 amount=-3
kerning first=88 second=67 amount=-1
kerning first=107 second=54 amount=-1
kerning first=116 second=94 amount=-3
kerning first=57 second=86 amount=-2
kerning first=92 second=106 amount=-1
kerning first=86 second=109 amount=-1
kerning first=118 second=86 amount=-1
kerning first=97 second=52 amount=-1
kerning first=87 second=105 amount=-1
kerning first=34 second=94 amount=-4
kerning first=75 second=111 amount=-1
kerning first=86 second=54 amount=-2
kerning first=57 second=120 amount=-1
kerning first=89 second=97 amount=-1
kerning first=108 second=84 amount=-5
kerning first=36 second=86 amount=-2
kerning first=87 second=50 amount=-1
kerning first=102 second=87 amount=-1
kerning first=75 second=56 amount=-1
kerning first=94 second=43 amount=-2
kerning first=97 second=86 amount=-6
kerning first=57 second=65 amount=-1
kerning first=113 second=119 amount=-1
kerning first=39 second=74 amount=-6
kerning first=118 second=65 amount=-4
kerning first=65 second=54 amount=-1
kerning first=74 second=94 amount=-1
kerning first=36 second=120 amount=-1
kerning first=68 second=97 amount=-1
kerning first=108 second=118 amount=-4
kerning first=81 second=87 amount=-1
kerning first=119 second=61 amount=-1
kerning first=76 second=86 amount=-4
kerning first=108 second=63 amount=-1
kerning first=36 second=65 amount=-1
kerning first=92 second=119 amount=-5
kerning first=86 second=122 amount=-1
kerning first=118 second=99 amount=-1
kerning first=87 second=118 amount=-1
kerning first=53 second=94 amount=-1
kerning first=119 second=95 amount=-5
kerning first=47 second=97 amount=-5
kerning first=94 second=111 amount=-1
kerning first=126 second=88 amount=-4
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-4
kerning first=65 second=33 amount=-1
kerning first=112 second=47 amount=-3
kerning first=55 second=86 amount=-1
kerning first=121 second=87 amount=-1
kerning first=94 second=56 amount=-1
kerning first=97 second=99 amount=-1
kerning first=116 second=86 amount=-1
kerning first=120 second=36 amount=-1
kerning first=108 second=42 amount=-5
kerning first=45 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=93 second=94 amount=-1
kerning first=87 second=97 amount=-5
kerning first=119 second=74 amount=-3
kerning first=100 second=87 amount=-2
kerning first=75 second=103 amount=-1
kerning first=50 second=119 amount=-1
kerning first=86 second=46 amount=-5
kerning first=95 second=86 amount=-5
kerning first=55 second=65 amount=-4
kerning first=45 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=75 second=48 amount=-1
kerning first=116 second=65 amount=-3
kerning first=66 second=97 amount=-1
kerning first=70 second=47 amount=-8
kerning first=79 second=87 amount=-1
kerning first=34 second=65 amount=-5
kerning first=63 second=88 amount=-1
kerning first=108 second=55 amount=-1
kerning first=51 second=94 amount=-1
kerning first=55 second=44 amount=-6
kerning first=45 second=97 amount=-2
kerning first=58 second=87 amount=-2
kerning first=86 second=114 amount=-1
kerning first=118 second=91 amount=-1
kerning first=112 second=94 amount=-1
kerning first=116 second=44 amount=-4
kerning first=87 second=110 amount=-1
kerning first=53 second=86 amount=-1
kerning first=106 second=97 amount=-1
kerning first=119 second=87 amount=-1
kerning first=75 second=116 amount=-2
kerning first=94 second=103 amount=-1
kerning first=88 second=106 amount=-1
kerning first=86 second=59 amount=-2
kerning first=114 second=86 amount=-2
kerning first=74 second=65 amount=-1
kerning first=87 second=55 amount=-1
kerning first=43 second=84 amount=-1
kerning first=75 second=61 amount=-2
kerning first=107 second=38 amount=-1
kerning first=91 second=94 amount=-1
kerning first=85 second=97 amount=-1
kerning first=70 second=60 amount=-2
kerning first=98 second=87 amount=-2
kerning first=108 second=34 amount=-5
kerning first=86 second=93 amount=-1
kerning first=48 second=119 amount=-1
kerning first=84 second=46 amount=-5
kerning first=97 second=36 amount=-1
kerning first=53 second=65 amount=-1
kerning first=43 second=118 amount=-2
kerning first=86 second=38 amount=-2
kerning first=70 second=94 amount=-4
kerning first=96 second=74 amount=-4
kerning first=94 second=116 amount=-3
kerning first=107 second=106 amount=-1
kerning first=88 second=119 amount=-1
kerning first=61 second=88 amount=-2
kerning first=65 second=38 amount=-1
kerning first=93 second=65 amount=-1
kerning first=119 second=45 amount=-2
kerning first=62 second=84 amount=-3
kerning first=43 second=97 amount=-2
kerning first=47 second=47 amount=-10
kerning first=56 second=87 amount=-2
kerning first=75 second=74 amount=-1
kerning first=51 second=86 amount=-2
kerning first=117 second=87 amount=-1
kerning first=86 second=106 amount=-5
kerning first=112 second=86 amount=-2
kerning first=97 second=49 amount=-3
kerning first=62 second=118 amount=-2
kerning first=86 second=51 amount=-1
kerning first=89 second=94 amount=-1
kerning first=51 second=120 amount=-1
kerning first=83 second=97 amount=-1
kerning first=87 second=47 amount=-5
kerning first=46 second=119 amount=-4
kerning first=65 second=106 amount=-1
kerning first=88 second=43 amount=-3
kerning first=97 second=83 amount=-1
kerning first=91 second=86 amount=-1
kerning first=76 second=49 amount=-3
kerning first=112 second=120 amount=-1
kerning first=51 second=65 amount=-1
kerning first=119 second=113 amount=-1
kerning first=126 second=106 amount=-2
kerning first=33 second=74 amount=-1
kerning first=80 second=88 amount=-1
kerning first=112 second=65 amount=-2
kerning first=68 second=94 amount=-1
kerning first=87 second=81 amount=-1
kerning first=119 second=58 amount=-1
kerning first=62 second=97 amount=-2
kerning first=94 second=74 amount=-1
kerning first=97 second=117 amount=-1
kerning first=120 second=54 amount=-1
kerning first=108 second=60 amount=-1
kerning first=92 second=116 amount=-5
kerning first=86 second=119 amount=-1
kerning first=65 second=85 amount=-1
kerning first=87 second=115 amount=-2
kerning first=91 second=65 amount=-1
kerning first=47 second=94 amount=-5
kerning first=54 second=87 amount=-1
kerning first=86 second=64 amount=-1
kerning first=112 second=44 amount=-1
kerning first=87 second=60 amount=-3
kerning first=49 second=86 amount=-1
kerning first=102 second=97 amount=-4
kerning first=106 second=47 amount=-1
kerning first=115 second=87 amount=-2
kerning first=65 second=119 amount=-4
kerning first=84 second=106 amount=-6
kerning first=97 second=96 amount=-5
kerning first=107 second=43 amount=-2
kerning first=110 second=86 amount=-2
kerning first=119 second=126 amount=-1
kerning first=108 second=39 amount=-5
kerning first=70 second=65 amount=-4
kerning first=126 second=119 amount=-1
kerning first=87 second=94 amount=-5
kerning first=81 second=97 amount=-1
kerning first=94 second=87 amount=-5
kerning first=44 second=119 amount=-4
kerning first=63 second=106 amount=-5
kerning first=76 second=96 amount=-6
kerning first=80 second=46 amount=-2
kerning first=86 second=43 amount=-2
kerning first=62 second=55 amount=-1
kerning first=75 second=45 amount=-4
kerning first=100 second=118 amount=-1
kerning first=66 second=94 amount=-1
kerning first=70 second=44 amount=-5
kerning first=107 second=111 amount=-1
kerning first=92 second=74 amount=-1
kerning first=118 second=54 amount=-1
kerning first=42 second=106 amount=-6
kerning first=65 second=43 amount=-2
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=107 second=56 amount=-1
kerning first=57 second=88 amount=-1
kerning first=89 second=65 amount=-1
kerning first=45 second=94 amount=-2
kerning first=39 second=97 amount=-4
kerning first=43 second=47 amount=-3
kerning first=52 second=87 amount=-1
kerning first=86 second=111 amount=-2
kerning first=118 second=88 amount=-1
kerning first=97 second=54 amount=-1
kerning first=87 second=107 amount=-1
kerning first=106 second=94 amount=-1
kerning first=100 second=97 amount=-1
kerning first=113 second=87 amount=-2
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=82 second=106 amount=-1
kerning first=86 second=56 amount=-2
kerning first=108 second=86 amount=-5
kerning first=36 second=88 amount=-1
kerning first=68 second=65 amount=-1
kerning first=87 second=52 amount=-1
kerning first=58 second=118 amount=-1
kerning first=94 second=45 amount=-2
kerning first=65 second=111 amount=-1
kerning first=88 second=48 amount=-1
kerning first=85 second=94 amount=-1
kerning first=79 second=97 amount=-1
kerning first=92 second=87 amount=-5
kerning first=65 second=56 amount=-1
kerning first=84 second=43 amount=-1
kerning first=97 second=33 amount=-1
kerning first=47 second=65 amount=-5
kerning first=94 second=79 amount=-1
kerning first=103 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=71 second=87 amount=-1
kerning first=97 second=67 amount=-1
kerning first=87 second=120 amount=-1
kerning first=76 second=33 amount=-1
kerning first=119 second=97 amount=-4
kerning first=66 second=86 amount=-1
kerning first=75 second=126 amount=-4
kerning first=88 second=116 amount=-2
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-4
kerning first=55 second=88 amount=-2
kerning first=87 second=65 amount=-5
kerning first=43 second=94 amount=-2
kerning first=75 second=71 amount=-1
kerning first=88 second=61 amount=-2
kerning first=50 second=87 amount=-1
kerning first=107 second=48 amount=-1
kerning first=116 second=88 amount=-2
kerning first=120 second=38 amount=-1
kerning first=98 second=97 amount=-1
kerning first=83 second=60 amount=-1
kerning first=45 second=86 amount=-2
kerning first=102 second=47 amount=-6
kerning first=111 second=87 amount=-2
kerning first=86 second=103 amount=-2
kerning first=61 second=119 amount=-1
kerning first=80 second=106 amount=-2
kerning first=87 second=99 amount=-2
kerning first=106 second=86 amount=-1
kerning first=62 second=115 amount=-1
kerning first=66 second=65 amount=-1
kerning first=56 second=118 amount=-1
kerning first=94 second=92 amount=-5
kerning first=86 second=48 amount=-2
kerning first=83 second=94 amount=-1
kerning first=45 second=120 amount=-2
kerning first=87 second=44 amount=-5
kerning first=65 second=103 amount=-1
kerning first=46 second=116 amount=-4
kerning first=94 second=126 amount=-2
kerning first=45 second=65 amount=-2
kerning first=120 second=106 amount=-1
kerning first=118 second=59 amount=-1
kerning first=65 second=48 amount=-1
kerning first=112 second=62 amount=-1
kerning first=106 second=65 amount=-1
kerning first=62 second=94 amount=-2
kerning first=56 second=97 amount=-1
kerning first=107 second=61 amount=-2
kerning first=55 second=46 amount=-6
kerning first=64 second=86 amount=-1
kerning first=102 second=60 amount=-1
kerning first=117 second=97 amount=-1
kerning first=86 second=116 amount=-1
kerning first=116 second=46 amount=-4
kerning first=87 second=112 amount=-1
kerning first=53 second=88 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=86 second=61 amount=-2
kerning first=48 second=87 amount=-2
kerning first=118 second=38 amount=-1
kerning first=102 second=94 amount=-4
kerning first=87 second=57 amount=-2
kerning first=96 second=97 amount=-4
kerning first=43 second=86 amount=-2
kerning first=109 second=87 amount=-1
kerning first=65 second=116 amount=-4
kerning first=59 second=119 amount=-1
kerning first=104 second=86 amount=-1
kerning first=92 second=92 amount=-10
kerning first=86 second=95 amount=-5
kerning first=65 second=61 amount=-1
kerning first=97 second=38 amount=-1
kerning first=87 second=91 amount=-2
kerning first=115 second=118 amount=-1
kerning first=43 second=120 amount=-2
kerning first=81 second=94 amount=-1
kerning first=94 second=84 amount=-4
kerning first=60 second=60 amount=-4
kerning first=107 second=74 amount=-1
kerning first=44 second=116 amount=-4
kerning first=38 second=119 amount=-1
kerning first=83 second=86 amount=-1
kerning first=87 second=36 amount=-2
kerning first=43 second=65 amount=-2
kerning first=99 second=119 amount=-1
kerning first=118 second=106 amount=-4
kerning first=94 second=118 amount=-4
kerning first=54 second=97 amount=-1
kerning first=86 second=74 amount=-4
kerning first=121 second=94 amount=-1
kerning first=115 second=97 amount=-1
kerning first=119 second=47 amount=-5
kerning first=62 second=86 amount=-3
kerning first=94 second=63 amount=-1
kerning first=97 second=106 amount=-1
kerning first=120 second=43 amount=-2
kerning first=108 second=49 amount=-3
kerning first=51 second=88 amount=-1
kerning first=83 second=65 amount=-1
kerning first=39 second=94 amount=-4
kerning first=33 second=97 amount=-1
kerning first=65 second=74 amount=-1
kerning first=46 second=87 amount=-5
kerning first=112 second=88 amount=-3
kerning first=87 second=104 amount=-1
kerning first=100 second=94 amount=-1
kerning first=62 second=120 amount=-4
kerning first=107 second=87 amount=-1
kerning first=126 second=74 amount=-2
kerning first=86 second=53 amount=-1
kerning first=57 second=119 amount=-1
kerning first=87 second=49 amount=-1
kerning first=62 second=65 amount=-2
kerning first=94 second=42 amount=-4
kerning first=84 second=95 amount=-5
kerning first=88 second=45 amount=-3
kerning first=97 second=85 amount=-1
kerning first=91 second=88 amount=-1
kerning first=119 second=115 amount=-1
kerning first=113 second=118 amount=-1
kerning first=79 second=94 amount=-1
kerning first=92 second=84 amount=-5
kerning first=120 second=111 amount=-1
kerning first=55 second=106 amount=-4
kerning first=87 second=83 amount=-1
kerning first=119 second=60 amount=-2
kerning first=81 second=86 amount=-1
kerning first=116 second=106 amount=-5
kerning first=97 second=119 amount=-5
kerning first=120 second=56 amount=-1
kerning first=102 second=65 amount=-3
kerning first=92 second=118 amount=-5
kerning first=86 second=121 amount=-1
kerning first=84 second=74 amount=-5
kerning first=65 second=87 amount=-6
kerning first=87 second=117 amount=-1
kerning first=34 second=106 amount=-6
kerning first=119 second=94 amount=-4
kerning first=113 second=97 amount=-1
kerning first=126 second=87 amount=-2
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-3
kerning first=118 second=43 amount=-2
kerning first=108 second=96 amount=-7
kerning first=112 second=46 amount=-1
kerning first=121 second=86 amount=-1
kerning first=81 second=65 amount=-1
kerning first=94 second=55 amount=-2
kerning first=107 second=45 amount=-2
kerning first=44 second=87 amount=-5
kerning first=63 second=74 amount=-3
kerning first=98 second=94 amount=-1
kerning first=102 second=44 amount=-4
kerning first=105 second=87 amount=-1
kerning first=97 second=43 amount=-2
kerning first=100 second=86 amount=-2
kerning first=50 second=118 amount=-1
kerning first=86 second=45 amount=-1
kerning first=42 second=74 amount=-6
kerning first=121 second=65 amount=-1
kerning first=111 second=118 amount=-1
kerning first=94 second=34 amount=-4
kerning first=118 second=111 amount=-1
