info face="Justice Expanded Outline" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PreTitle.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=477  y=34   width=26   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=34      x=482  y=135  width=28   height=15   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=35      x=370  y=135  width=36   height=23   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=36      x=301  y=0    width=32   height=29   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=37      x=332  y=135  width=38   height=23   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=38      x=406  y=135  width=32   height=23   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=39      x=0    y=158  width=20   height=15   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=32   height=34   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=41      x=32   y=0    width=33   height=34   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=42      x=58   y=158  width=21   height=13   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=458  y=135  width=24   height=18   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=44      x=43   y=158  width=15   height=13   xoffset=-2   yoffset=22   xadvance=12   page=0    chnl=0 
char id=45      x=79   y=158  width=21   height=12   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=46      x=119  y=158  width=15   height=11   xoffset=-2   yoffset=22   xadvance=12   page=0    chnl=0 
char id=47      x=229  y=135  width=44   height=23   xoffset=-3   yoffset=10   xadvance=28   page=0    chnl=0 
char id=48      x=100  y=135  width=32   height=23   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=49      x=487  y=0    width=24   height=23   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=50      x=330  y=112  width=34   height=23   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=51      x=364  y=112  width=33   height=23   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=52      x=397  y=112  width=35   height=23   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=53      x=432  y=112  width=36   height=23   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=54      x=468  y=112  width=34   height=23   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=55      x=0    y=135  width=34   height=23   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=56      x=34   y=135  width=32   height=23   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=57      x=66   y=135  width=34   height=23   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=58      x=438  y=135  width=20   height=19   xoffset=-2   yoffset=14   xadvance=12   page=0    chnl=0 
char id=59      x=490  y=88   width=20   height=21   xoffset=-2   yoffset=14   xadvance=12   page=0    chnl=0 
char id=60      x=168  y=135  width=32   height=23   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=61      x=20   y=158  width=23   height=15   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=62      x=200  y=135  width=29   height=23   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=63      x=309  y=61   width=34   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=64      x=126  y=0    width=48   height=31   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0 
char id=65      x=333  y=0    width=38   height=27   xoffset=-3   yoffset=6    xadvance=34   page=0    chnl=0 
char id=66      x=371  y=0    width=39   height=27   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=67      x=410  y=0    width=38   height=27   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=68      x=448  y=0    width=39   height=27   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=69      x=0    y=34   width=40   height=27   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=70      x=40   y=34   width=40   height=27   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=71      x=174  y=0    width=38   height=30   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=72      x=80   y=34   width=42   height=27   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=73      x=122  y=34   width=28   height=27   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=74      x=150  y=34   width=44   height=27   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=75      x=194  y=34   width=49   height=27   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=76      x=243  y=34   width=35   height=27   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=77      x=250  y=0    width=51   height=29   xoffset=-2   yoffset=6    xadvance=39   page=0    chnl=0 
char id=78      x=278  y=34   width=43   height=27   xoffset=-2   yoffset=6    xadvance=31   page=0    chnl=0 
char id=79      x=321  y=34   width=38   height=27   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=80      x=359  y=34   width=40   height=27   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=81      x=212  y=0    width=38   height=30   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=82      x=399  y=34   width=40   height=27   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=83      x=439  y=34   width=38   height=27   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=84      x=0    y=61   width=38   height=27   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=85      x=38   y=61   width=40   height=27   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=86      x=78   y=61   width=42   height=27   xoffset=4    yoffset=6    xadvance=34   page=0    chnl=0 
char id=87      x=120  y=61   width=54   height=27   xoffset=4    yoffset=6    xadvance=46   page=0    chnl=0 
char id=88      x=174  y=61   width=51   height=27   xoffset=-3   yoffset=6    xadvance=33   page=0    chnl=0 
char id=89      x=225  y=61   width=42   height=27   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=90      x=267  y=61   width=42   height=27   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=91      x=132  y=135  width=36   height=23   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=92      x=273  y=135  width=26   height=23   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=93      x=343  y=61   width=42   height=27   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=94      x=299  y=135  width=33   height=23   xoffset=-3   yoffset=10   xadvance=28   page=0    chnl=0 
char id=95      x=154  y=158  width=23   height=10   xoffset=-2   yoffset=25   xadvance=20   page=0    chnl=0 
char id=96      x=100  y=158  width=19   height=11   xoffset=4    yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=477  y=61   width=33   height=23   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0 
char id=98      x=43   y=88   width=34   height=23   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=99      x=77   y=88   width=32   height=23   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=100     x=109  y=88   width=33   height=23   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=101     x=142  y=88   width=36   height=23   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=102     x=178  y=88   width=36   height=23   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=103     x=413  y=61   width=32   height=25   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=104     x=214  y=88   width=36   height=23   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=105     x=250  y=88   width=25   height=23   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=106     x=275  y=88   width=37   height=23   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=107     x=312  y=88   width=42   height=23   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=108     x=354  y=88   width=32   height=23   xoffset=-4   yoffset=10   xadvance=24   page=0    chnl=0 
char id=109     x=0    y=88   width=43   height=24   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=110     x=386  y=88   width=38   height=23   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=111     x=424  y=88   width=32   height=23   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=112     x=456  y=88   width=34   height=23   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=113     x=445  y=61   width=32   height=25   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=114     x=0    y=112  width=34   height=23   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=115     x=34   y=112  width=32   height=23   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=116     x=66   y=112  width=32   height=23   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=117     x=98   y=112  width=34   height=23   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=118     x=132  y=112  width=36   height=23   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=119     x=168  y=112  width=46   height=23   xoffset=3    yoffset=10   xadvance=39   page=0    chnl=0 
char id=120     x=214  y=112  width=44   height=23   xoffset=-3   yoffset=10   xadvance=28   page=0    chnl=0 
char id=121     x=258  y=112  width=36   height=23   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=122     x=294  y=112  width=36   height=23   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=123     x=65   y=0    width=30   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=385  y=61   width=28   height=27   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=125     x=95   y=0    width=31   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=126     x=134  y=158  width=20   height=11   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
kernings count=847
kerning first=48 second=86 amount=-2
kerning first=94 second=115 amount=-1
kerning first=119 second=126 amount=-2
kerning first=112 second=86 amount=-2
kerning first=86 second=36 amount=-2
kerning first=49 second=87 amount=-1
kerning first=94 second=38 amount=-1
kerning first=65 second=39 amount=-5
kerning first=74 second=94 amount=-1
kerning first=84 second=45 amount=-1
kerning first=65 second=42 amount=-6
kerning first=65 second=43 amount=-3
kerning first=119 second=44 amount=-5
kerning first=112 second=95 amount=-4
kerning first=55 second=46 amount=-7
kerning first=43 second=47 amount=-4
kerning first=120 second=48 amount=-1
kerning first=121 second=87 amount=-1
kerning first=87 second=50 amount=-1
kerning first=87 second=51 amount=-1
kerning first=88 second=52 amount=-1
kerning first=86 second=53 amount=-1
kerning first=119 second=54 amount=-1
kerning first=94 second=55 amount=-2
kerning first=75 second=56 amount=-1
kerning first=81 second=94 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=99 second=60 amount=-1
kerning first=118 second=43 amount=-2
kerning first=62 second=62 amount=-5
kerning first=92 second=87 amount=-6
kerning first=87 second=64 amount=-1
kerning first=34 second=65 amount=-6
kerning first=87 second=67 amount=-1
kerning first=92 second=84 amount=-6
kerning first=76 second=55 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-1
kerning first=108 second=55 amount=-1
kerning first=65 second=79 amount=-1
kerning first=97 second=81 amount=-1
kerning first=94 second=96 amount=-6
kerning first=62 second=83 amount=-1
kerning first=43 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=54 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=47 second=94 amount=-6
kerning first=62 second=90 amount=-1
kerning first=86 second=91 amount=-2
kerning first=94 second=92 amount=-6
kerning first=86 second=93 amount=-1
kerning first=79 second=94 amount=-1
kerning first=118 second=95 amount=-6
kerning first=65 second=96 amount=-6
kerning first=83 second=97 amount=-1
kerning first=38 second=87 amount=-3
kerning first=86 second=103 amount=-2
kerning first=86 second=104 amount=-1
kerning first=87 second=105 amount=-1
kerning first=42 second=106 amount=-7
kerning first=87 second=107 amount=-1
kerning first=108 second=126 amount=-2
kerning first=87 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=88 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=88 second=115 amount=-1
kerning first=108 second=116 amount=-5
kerning first=97 second=117 amount=-1
kerning first=112 second=119 amount=-1
kerning first=76 second=119 amount=-4
kerning first=57 second=120 amount=-1
kerning first=94 second=63 amount=-2
kerning first=87 second=122 amount=-1
kerning first=96 second=106 amount=-5
kerning first=85 second=65 amount=-1
kerning first=121 second=65 amount=-1
kerning first=97 second=118 amount=-6
kerning first=94 second=81 amount=-1
kerning first=107 second=43 amount=-3
kerning first=46 second=84 amount=-6
kerning first=88 second=60 amount=-5
kerning first=65 second=111 amount=-1
kerning first=119 second=115 amount=-1
kerning first=116 second=47 amount=-6
kerning first=61 second=87 amount=-3
kerning first=126 second=118 amount=-2
kerning first=116 second=74 amount=-5
kerning first=87 second=56 amount=-2
kerning first=118 second=103 amount=-1
kerning first=97 second=99 amount=-1
kerning first=94 second=52 amount=-1
kerning first=90 second=60 amount=-1
kerning first=70 second=106 amount=-6
kerning first=38 second=120 amount=-1
kerning first=58 second=86 amount=-2
kerning first=74 second=65 amount=-1
kerning first=107 second=87 amount=-1
kerning first=53 second=88 amount=-1
kerning first=62 second=116 amount=-1
kerning first=65 second=48 amount=-1
kerning first=87 second=65 amount=-6
kerning first=108 second=118 amount=-4
kerning first=43 second=94 amount=-2
kerning first=87 second=74 amount=-5
kerning first=81 second=86 amount=-1
kerning first=87 second=97 amount=-6
kerning first=119 second=60 amount=-3
kerning first=116 second=65 amount=-4
kerning first=65 second=81 amount=-1
kerning first=118 second=65 amount=-5
kerning first=86 second=99 amount=-2
kerning first=87 second=38 amount=-2
kerning first=87 second=59 amount=-2
kerning first=63 second=106 amount=-6
kerning first=112 second=47 amount=-4
kerning first=82 second=87 amount=-1
kerning first=63 second=65 amount=-4
kerning first=58 second=118 amount=-1
kerning first=87 second=116 amount=-1
kerning first=94 second=118 amount=-5
kerning first=62 second=65 amount=-3
kerning first=119 second=87 amount=-1
kerning first=94 second=39 amount=-4
kerning first=106 second=94 amount=-1
kerning first=118 second=46 amount=-5
kerning first=118 second=54 amount=-1
kerning first=86 second=107 amount=-1
kerning first=106 second=86 amount=-1
kerning first=45 second=94 amount=-2
kerning first=97 second=115 amount=-1
kerning first=43 second=119 amount=-2
kerning first=94 second=126 amount=-3
kerning first=43 second=118 amount=-2
kerning first=100 second=87 amount=-2
kerning first=86 second=81 amount=-1
kerning first=38 second=84 amount=-2
kerning first=102 second=44 amount=-5
kerning first=94 second=60 amount=-3
kerning first=43 second=106 amount=-1
kerning first=118 second=111 amount=-1
kerning first=106 second=65 amount=-1
kerning first=66 second=87 amount=-1
kerning first=71 second=87 amount=-1
kerning first=76 second=86 amount=-5
kerning first=86 second=105 amount=-1
kerning first=56 second=97 amount=-1
kerning first=39 second=74 amount=-7
kerning first=118 second=86 amount=-1
kerning first=84 second=46 amount=-6
kerning first=119 second=99 amount=-1
kerning first=86 second=61 amount=-3
kerning first=65 second=67 amount=-1
kerning first=44 second=118 amount=-5
kerning first=51 second=88 amount=-1
kerning first=113 second=65 amount=-1
kerning first=44 second=49 amount=-4
kerning first=107 second=103 amount=-1
kerning first=69 second=60 amount=-1
kerning first=94 second=36 amount=-1
kerning first=118 second=59 amount=-1
kerning first=87 second=119 amount=-1
kerning first=65 second=86 amount=-7
kerning first=86 second=60 amount=-4
kerning first=45 second=97 amount=-2
kerning first=57 second=119 amount=-1
kerning first=52 second=87 amount=-1
kerning first=97 second=106 amount=-1
kerning first=84 second=94 amount=-5
kerning first=81 second=97 amount=-1
kerning first=120 second=38 amount=-1
kerning first=44 second=87 amount=-6
kerning first=97 second=34 amount=-4
kerning first=87 second=81 amount=-1
kerning first=75 second=61 amount=-3
kerning first=66 second=97 amount=-1
kerning first=126 second=106 amount=-2
kerning first=87 second=83 amount=-1
kerning first=115 second=120 amount=-1
kerning first=36 second=88 amount=-1
kerning first=119 second=91 amount=-1
kerning first=66 second=65 amount=-1
kerning first=112 second=94 amount=-2
kerning first=118 second=48 amount=-1
kerning first=81 second=65 amount=-1
kerning first=62 second=86 amount=-4
kerning first=80 second=44 amount=-2
kerning first=88 second=126 amount=-4
kerning first=116 second=60 amount=-1
kerning first=116 second=95 amount=-5
kerning first=46 second=119 amount=-5
kerning first=70 second=97 amount=-5
kerning first=106 second=97 amount=-1
kerning first=55 second=60 amount=-1
kerning first=119 second=38 amount=-1
kerning first=84 second=60 amount=-4
kerning first=58 second=119 amount=-1
kerning first=120 second=106 amount=-1
kerning first=87 second=71 amount=-1
kerning first=63 second=87 amount=-1
kerning first=91 second=65 amount=-1
kerning first=70 second=47 amount=-10
kerning first=107 second=111 amount=-1
kerning first=107 second=48 amount=-1
kerning first=51 second=94 amount=-1
kerning first=42 second=74 amount=-7
kerning first=84 second=97 amount=-5
kerning first=83 second=65 amount=-1
kerning first=94 second=33 amount=-1
kerning first=94 second=49 amount=-4
kerning first=112 second=62 amount=-1
kerning first=97 second=96 amount=-6
kerning first=126 second=97 amount=-3
kerning first=120 second=86 amount=-1
kerning first=65 second=83 amount=-1
kerning first=51 second=86 amount=-2
kerning first=80 second=65 amount=-3
kerning first=65 second=54 amount=-1
kerning first=56 second=119 amount=-1
kerning first=92 second=116 amount=-6
kerning first=95 second=116 amount=-5
kerning first=62 second=94 amount=-3
kerning first=61 second=88 amount=-2
kerning first=94 second=99 amount=-1
kerning first=91 second=86 amount=-1
kerning first=111 second=86 amount=-2
kerning first=58 second=87 amount=-2
kerning first=94 second=87 amount=-6
kerning first=43 second=120 amount=-3
kerning first=75 second=45 amount=-4
kerning first=88 second=36 amount=-1
kerning first=100 second=97 amount=-1
kerning first=118 second=56 amount=-1
kerning first=97 second=92 amount=-6
kerning first=115 second=118 amount=-1
kerning first=87 second=91 amount=-2
kerning first=97 second=38 amount=-1
kerning first=70 second=74 amount=-6
kerning first=120 second=43 amount=-3
kerning first=54 second=94 amount=-1
kerning first=62 second=55 amount=-2
kerning first=117 second=97 amount=-1
kerning first=126 second=65 amount=-3
kerning first=88 second=67 amount=-1
kerning first=33 second=65 amount=-1
kerning first=97 second=49 amount=-4
kerning first=62 second=106 amount=-1
kerning first=97 second=74 amount=-1
kerning first=113 second=88 amount=-1
kerning first=122 second=60 amount=-1
kerning first=115 second=88 amount=-1
kerning first=59 second=118 amount=-1
kerning first=88 second=103 amount=-1
kerning first=53 second=97 amount=-1
kerning first=92 second=74 amount=-1
kerning first=109 second=87 amount=-1
kerning first=118 second=91 amount=-1
kerning first=107 second=56 amount=-1
kerning first=119 second=61 amount=-1
kerning first=116 second=46 amount=-5
kerning first=126 second=120 amount=-2
kerning first=86 second=38 amount=-2
kerning first=86 second=71 amount=-1
kerning first=94 second=119 amount=-5
kerning first=112 second=106 amount=-1
kerning first=100 second=86 amount=-2
kerning first=64 second=86 amount=-1
kerning first=92 second=55 amount=-2
kerning first=102 second=88 amount=-2
kerning first=61 second=118 amount=-1
kerning first=108 second=49 amount=-4
kerning first=57 second=88 amount=-1
kerning first=65 second=117 amount=-1
kerning first=95 second=86 amount=-6
kerning first=97 second=60 amount=-3
kerning first=91 second=94 amount=-1
kerning first=119 second=106 amount=-4
kerning first=119 second=113 amount=-1
kerning first=43 second=65 amount=-3
kerning first=76 second=42 amount=-7
kerning first=86 second=115 amount=-2
kerning first=87 second=110 amount=-1
kerning first=87 second=54 amount=-2
kerning first=56 second=94 amount=-1
kerning first=88 second=99 amount=-1
kerning first=38 second=119 amount=-2
kerning first=70 second=44 amount=-6
kerning first=75 second=38 amount=-1
kerning first=65 second=49 amount=-4
kerning first=80 second=46 amount=-2
kerning first=92 second=118 amount=-6
kerning first=65 second=106 amount=-1
kerning first=75 second=99 amount=-1
kerning first=46 second=116 amount=-5
kerning first=47 second=65 amount=-6
kerning first=80 second=87 amount=-1
kerning first=84 second=106 amount=-7
kerning first=116 second=88 amount=-2
kerning first=80 second=88 amount=-1
kerning first=55 second=88 amount=-2
kerning first=91 second=88 amount=-1
kerning first=45 second=118 amount=-2
kerning first=87 second=43 amount=-2
kerning first=68 second=94 amount=-1
kerning first=62 second=84 amount=-4
kerning first=34 second=74 amount=-7
kerning first=65 second=119 amount=-5
kerning first=121 second=97 amount=-1
kerning first=36 second=86 amount=-2
kerning first=108 second=60 amount=-2
kerning first=97 second=45 amount=-2
kerning first=43 second=86 amount=-3
kerning first=97 second=61 amount=-1
kerning first=45 second=84 amount=-1
kerning first=122 second=86 amount=-1
kerning first=50 second=86 amount=-2
kerning first=87 second=121 amount=-1
kerning first=99 second=119 amount=-1
kerning first=91 second=87 amount=-1
kerning first=36 second=65 amount=-1
kerning first=105 second=87 amount=-1
kerning first=103 second=118 amount=-1
kerning first=87 second=55 amount=-1
kerning first=87 second=94 amount=-6
kerning first=87 second=47 amount=-6
kerning first=92 second=119 amount=-6
kerning first=86 second=49 amount=-1
kerning first=115 second=94 amount=-1
kerning first=84 second=95 amount=-6
kerning first=34 second=97 amount=-5
kerning first=87 second=45 amount=-2
kerning first=75 second=60 amount=-6
kerning first=86 second=118 amount=-1
kerning first=97 second=86 amount=-7
kerning first=88 second=119 amount=-2
kerning first=57 second=118 amount=-1
kerning first=65 second=84 amount=-5
kerning first=67 second=60 amount=-1
kerning first=34 second=106 amount=-7
kerning first=61 second=65 amount=-2
kerning first=111 second=87 amount=-2
kerning first=108 second=39 amount=-6
kerning first=65 second=118 amount=-6
kerning first=39 second=94 amount=-5
kerning first=75 second=113 amount=-1
kerning first=118 second=126 amount=-2
kerning first=102 second=60 amount=-1
kerning first=103 second=86 amount=-2
kerning first=119 second=45 amount=-2
kerning first=47 second=97 amount=-6
kerning first=119 second=97 amount=-5
kerning first=50 second=87 amount=-1
kerning first=102 second=46 amount=-5
kerning first=76 second=116 amount=-5
kerning first=118 second=94 amount=-5
kerning first=87 second=93 amount=-1
kerning first=97 second=55 amount=-2
kerning first=113 second=87 amount=-2
kerning first=113 second=119 amount=-1
kerning first=76 second=84 amount=-6
kerning first=86 second=44 amount=-6
kerning first=82 second=106 amount=-1
kerning first=59 second=87 amount=-2
kerning first=97 second=85 amount=-1
kerning first=126 second=84 amount=-6
kerning first=51 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=94 second=34 amount=-4
kerning first=118 second=115 amount=-1
kerning first=126 second=94 amount=-3
kerning first=121 second=88 amount=-1
kerning first=56 second=86 amount=-2
kerning first=36 second=97 amount=-1
kerning first=97 second=87 amount=-7
kerning first=93 second=94 amount=-1
kerning first=107 second=126 amount=-2
kerning first=87 second=79 amount=-1
kerning first=80 second=97 amount=-3
kerning first=115 second=87 amount=-2
kerning first=62 second=122 amount=-1
kerning first=107 second=115 amount=-1
kerning first=45 second=86 amount=-3
kerning first=57 second=94 amount=-1
kerning first=70 second=94 amount=-5
kerning first=93 second=65 amount=-1
kerning first=80 second=86 amount=-1
kerning first=100 second=119 amount=-1
kerning first=85 second=94 amount=-1
kerning first=100 second=118 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=71 amount=-1
kerning first=75 second=81 amount=-1
kerning first=120 second=103 amount=-1
kerning first=92 second=49 amount=-4
kerning first=63 second=88 amount=-1
kerning first=65 second=63 amount=-2
kerning first=86 second=55 amount=-1
kerning first=86 second=97 amount=-6
kerning first=120 second=54 amount=-1
kerning first=118 second=44 amount=-5
kerning first=61 second=97 amount=-1
kerning first=47 second=47 amount=-11
kerning first=119 second=88 amount=-2
kerning first=57 second=97 amount=-1
kerning first=76 second=96 amount=-8
kerning first=108 second=34 amount=-6
kerning first=107 second=86 amount=-1
kerning first=120 second=45 amount=-3
kerning first=87 second=95 amount=-6
kerning first=36 second=87 amount=-2
kerning first=108 second=87 amount=-6
kerning first=107 second=106 amount=-1
kerning first=94 second=79 amount=-1
kerning first=86 second=113 amount=-2
kerning first=108 second=92 amount=-6
kerning first=111 second=97 amount=-1
kerning first=108 second=33 amount=-1
kerning first=39 second=97 amount=-5
kerning first=97 second=36 amount=-1
kerning first=55 second=87 amount=-1
kerning first=55 second=97 amount=-4
kerning first=39 second=65 amount=-6
kerning first=116 second=44 amount=-5
kerning first=44 second=119 amount=-5
kerning first=114 second=86 amount=-2
kerning first=89 second=65 amount=-1
kerning first=117 second=88 amount=-1
kerning first=68 second=65 amount=-1
kerning first=111 second=118 amount=-1
kerning first=83 second=87 amount=-1
kerning first=53 second=65 amount=-1
kerning first=105 second=86 amount=-1
kerning first=87 second=53 amount=-1
kerning first=87 second=111 amount=-2
kerning first=84 second=74 amount=-6
kerning first=66 second=86 amount=-1
kerning first=65 second=126 amount=-3
kerning first=55 second=86 amount=-1
kerning first=91 second=97 amount=-1
kerning first=76 second=33 amount=-1
kerning first=75 second=43 amount=-4
kerning first=63 second=94 amount=-4
kerning first=87 second=104 amount=-1
kerning first=86 second=47 amount=-7
kerning first=55 second=65 amount=-4
kerning first=42 second=65 amount=-6
kerning first=86 second=50 amount=-1
kerning first=120 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=84 second=65 amount=-5
kerning first=55 second=74 amount=-3
kerning first=97 second=103 amount=-1
kerning first=116 second=97 amount=-4
kerning first=75 second=106 amount=-1
kerning first=65 second=74 amount=-1
kerning first=88 second=116 amount=-2
kerning first=87 second=52 amount=-1
kerning first=97 second=33 amount=-1
kerning first=115 second=65 amount=-1
kerning first=45 second=120 amount=-3
kerning first=118 second=99 amount=-1
kerning first=53 second=86 amount=-1
kerning first=88 second=83 amount=-1
kerning first=76 second=63 amount=-1
kerning first=97 second=39 amount=-4
kerning first=100 second=88 amount=-1
kerning first=120 second=99 amount=-1
kerning first=112 second=44 amount=-1
kerning first=122 second=87 amount=-1
kerning first=109 second=86 amount=-1
kerning first=107 second=99 amount=-1
kerning first=118 second=47 amount=-6
kerning first=75 second=118 amount=-2
kerning first=70 second=60 amount=-2
kerning first=119 second=111 amount=-1
kerning first=119 second=59 amount=-1
kerning first=65 second=115 amount=-1
kerning first=126 second=74 amount=-2
kerning first=86 second=65 amount=-6
kerning first=94 second=67 amount=-1
kerning first=86 second=95 amount=-6
kerning first=115 second=86 amount=-2
kerning first=92 second=106 amount=-1
kerning first=86 second=111 amount=-2
kerning first=117 second=65 amount=-1
kerning first=56 second=65 amount=-1
kerning first=53 second=87 amount=-1
kerning first=65 second=36 amount=-1
kerning first=119 second=48 amount=-1
kerning first=44 second=116 amount=-5
kerning first=118 second=88 amount=-2
kerning first=107 second=113 amount=-1
kerning first=44 second=55 amount=-2
kerning first=51 second=119 amount=-1
kerning first=87 second=126 amount=-3
kerning first=99 second=86 amount=-2
kerning first=33 second=97 amount=-1
kerning first=88 second=45 amount=-4
kerning first=94 second=56 amount=-1
kerning first=98 second=118 amount=-1
kerning first=88 second=61 amount=-2
kerning first=87 second=99 amount=-2
kerning first=45 second=106 amount=-1
kerning first=75 second=103 amount=-1
kerning first=108 second=119 amount=-4
kerning first=75 second=54 amount=-1
kerning first=45 second=65 amount=-3
kerning first=76 second=118 amount=-4
kerning first=86 second=74 amount=-5
kerning first=113 second=86 amount=-2
kerning first=118 second=58 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=54 amount=-1
kerning first=46 second=55 amount=-2
kerning first=62 second=87 amount=-3
kerning first=48 second=97 amount=-1
kerning first=52 second=86 amount=-1
kerning first=61 second=119 amount=-1
kerning first=48 second=120 amount=-1
kerning first=84 second=47 amount=-6
kerning first=118 second=87 amount=-1
kerning first=102 second=94 amount=-4
kerning first=87 second=49 amount=-1
kerning first=119 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=87 second=57 amount=-2
kerning first=84 second=44 amount=-6
kerning first=43 second=87 amount=-2
kerning first=56 second=120 amount=-1
kerning first=87 second=36 amount=-2
kerning first=70 second=65 amount=-5
kerning first=48 second=87 amount=-2
kerning first=120 second=126 amount=-2
kerning first=87 second=118 amount=-1
kerning first=51 second=118 amount=-1
kerning first=112 second=46 amount=-1
kerning first=87 second=120 amount=-1
kerning first=51 second=120 amount=-1
kerning first=38 second=97 amount=-1
kerning first=74 second=97 amount=-1
kerning first=95 second=87 amount=-6
kerning first=99 second=87 amount=-2
kerning first=65 second=99 amount=-1
kerning first=55 second=94 amount=-4
kerning first=61 second=86 amount=-3
kerning first=97 second=48 amount=-1
kerning first=86 second=117 amount=-1
kerning first=50 second=119 amount=-1
kerning first=86 second=119 amount=-1
kerning first=119 second=43 amount=-2
kerning first=75 second=117 amount=-1
kerning first=45 second=87 amount=-2
kerning first=86 second=106 amount=-6
kerning first=75 second=48 amount=-1
kerning first=62 second=118 amount=-3
kerning first=117 second=86 amount=-1
kerning first=74 second=47 amount=-1
kerning first=62 second=49 amount=-1
kerning first=87 second=60 amount=-3
kerning first=70 second=95 amount=-8
kerning first=83 second=86 amount=-1
kerning first=63 second=97 amount=-4
kerning first=120 second=115 amount=-1
kerning first=75 second=119 amount=-2
kerning first=118 second=74 amount=-4
kerning first=86 second=46 amount=-6
kerning first=66 second=94 amount=-1
kerning first=97 second=56 amount=-1
kerning first=98 second=120 amount=-1
kerning first=87 second=112 amount=-1
kerning first=119 second=56 amount=-1
kerning first=111 second=119 amount=-1
kerning first=59 second=86 amount=-2
kerning first=86 second=48 amount=-2
kerning first=126 second=88 amount=-4
kerning first=48 second=65 amount=-1
kerning first=65 second=52 amount=-1
kerning first=94 second=86 amount=-6
kerning first=97 second=43 amount=-2
kerning first=83 second=60 amount=-1
kerning first=92 second=92 amount=-11
kerning first=86 second=109 amount=-1
kerning first=44 second=86 amount=-6
kerning first=62 second=115 amount=-1
kerning first=86 second=67 amount=-1
kerning first=116 second=86 amount=-1
kerning first=88 second=71 amount=-1
kerning first=113 second=97 amount=-1
kerning first=86 second=56 amount=-2
kerning first=115 second=119 amount=-1
kerning first=65 second=38 amount=-1
kerning first=48 second=88 amount=-1
kerning first=87 second=44 amount=-6
kerning first=118 second=61 amount=-1
kerning first=65 second=116 amount=-4
kerning first=94 second=83 amount=-1
kerning first=94 second=54 amount=-1
kerning first=121 second=86 amount=-1
kerning first=39 second=106 amount=-7
kerning first=81 second=87 amount=-1
kerning first=117 second=87 amount=-1
kerning first=111 second=65 amount=-1
kerning first=33 second=94 amount=-1
kerning first=107 second=74 amount=-1
kerning first=65 second=33 amount=-2
kerning first=119 second=47 amount=-6
kerning first=119 second=46 amount=-5
kerning first=86 second=51 amount=-1
kerning first=97 second=67 amount=-1
kerning first=92 second=86 amount=-7
kerning first=102 second=97 amount=-4
kerning first=126 second=87 amount=-3
kerning first=76 second=49 amount=-3
kerning first=95 second=84 amount=-6
kerning first=112 second=120 amount=-1
kerning first=107 second=45 amount=-3
kerning first=107 second=61 amount=-2
kerning first=63 second=86 amount=-1
kerning first=120 second=60 amount=-4
kerning first=87 second=61 amount=-3
kerning first=98 second=65 amount=-1
kerning first=56 second=87 amount=-2
kerning first=62 second=120 amount=-4
kerning first=48 second=118 amount=-1
kerning first=38 second=116 amount=-2
kerning first=98 second=97 amount=-1
kerning first=80 second=94 amount=-3
kerning first=43 second=88 amount=-4
kerning first=116 second=94 amount=-4
kerning first=50 second=118 amount=-1
kerning first=46 second=49 amount=-4
kerning first=57 second=86 amount=-2
kerning first=87 second=115 amount=-2
kerning first=76 second=87 amount=-5
kerning first=61 second=120 amount=-2
kerning first=86 second=116 amount=-1
kerning first=118 second=97 amount=-5
kerning first=114 second=119 amount=-1
kerning first=97 second=79 amount=-1
kerning first=117 second=94 amount=-1
kerning first=36 second=94 amount=-1
kerning first=116 second=106 amount=-6
kerning first=60 second=106 amount=-1
kerning first=94 second=117 amount=-1
kerning first=51 second=65 amount=-1
kerning first=80 second=106 amount=-2
kerning first=97 second=119 amount=-6
kerning first=89 second=97 amount=-1
kerning first=108 second=96 amount=-8
kerning first=102 second=47 amount=-7
kerning first=86 second=64 amount=-1
kerning first=113 second=118 amount=-1
kerning first=51 second=87 amount=-2
kerning first=97 second=116 amount=-5
kerning first=118 second=45 amount=-2
kerning first=86 second=79 amount=-1
kerning first=65 second=61 amount=-2
kerning first=36 second=120 amount=-1
kerning first=83 second=94 amount=-1
kerning first=118 second=106 amount=-4
kerning first=94 second=106 amount=-1
kerning first=97 second=83 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=46 amount=-6
kerning first=88 second=81 amount=-1
kerning first=82 second=86 amount=-1
kerning first=119 second=94 amount=-5
kerning first=33 second=106 amount=-1
kerning first=112 second=65 amount=-3
kerning first=88 second=118 amount=-2
kerning first=55 second=47 amount=-7
kerning first=107 second=60 amount=-4
kerning first=75 second=67 amount=-1
kerning first=115 second=60 amount=-1
kerning first=96 second=74 amount=-5
kerning first=38 second=86 amount=-3
kerning first=94 second=42 amount=-5
kerning first=63 second=74 amount=-4
kerning first=120 second=36 amount=-1
kerning first=100 second=65 amount=-1
kerning first=107 second=54 amount=-1
kerning first=119 second=57 amount=-1
kerning first=80 second=95 amount=-6
kerning first=76 second=39 amount=-7
kerning first=75 second=79 amount=-1
kerning first=102 second=65 amount=-4
kerning first=112 second=118 amount=-1
kerning first=38 second=118 amount=-2
kerning first=47 second=106 amount=-7
kerning first=98 second=87 amount=-2
kerning first=86 second=83 amount=-1
kerning first=98 second=88 amount=-1
kerning first=56 second=118 amount=-1
kerning first=80 second=47 amount=-6
kerning first=46 second=87 amount=-6
kerning first=99 second=118 amount=-1
kerning first=112 second=88 amount=-3
kerning first=86 second=94 amount=-6
kerning first=44 second=84 amount=-6
kerning first=100 second=120 amount=-1
kerning first=126 second=86 amount=-3
kerning first=96 second=97 amount=-5
kerning first=102 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=86 second=120 amount=-1
kerning first=65 second=60 amount=-3
kerning first=118 second=38 amount=-1
kerning first=86 second=45 amount=-2
kerning first=68 second=86 amount=-1
kerning first=71 second=86 amount=-1
kerning first=65 second=56 amount=-1
kerning first=54 second=88 amount=-1
kerning first=86 second=57 amount=-2
kerning first=75 second=116 amount=-2
kerning first=54 second=65 amount=-1
kerning first=92 second=52 amount=-2
kerning first=75 second=83 amount=-1
kerning first=62 second=119 amount=-3
kerning first=87 second=113 amount=-2
kerning first=62 second=97 amount=-3
kerning first=61 second=94 amount=-1
kerning first=102 second=95 amount=-7
kerning first=87 second=106 amount=-5
kerning first=114 second=118 amount=-1
kerning first=85 second=97 amount=-1
kerning first=104 second=87 amount=-1
kerning first=94 second=43 amount=-2
kerning first=111 second=120 amount=-1
kerning first=98 second=86 amount=-2
kerning first=107 second=38 amount=-1
kerning first=88 second=55 amount=-1
kerning first=101 second=60 amount=-1
kerning first=114 second=87 amount=-2
kerning first=88 second=106 amount=-1
kerning first=103 second=119 amount=-1
kerning first=79 second=65 amount=-1
kerning first=57 second=87 amount=-2
kerning first=106 second=47 amount=-1
kerning first=87 second=48 amount=-2
kerning first=75 second=126 amount=-4
kerning first=66 second=88 amount=-1
kerning first=119 second=65 amount=-5
kerning first=104 second=86 amount=-1
kerning first=95 second=118 amount=-6
kerning first=97 second=52 amount=-1
kerning first=96 second=94 amount=-5
kerning first=49 second=86 amount=-1
kerning first=65 second=45 amount=-3
kerning first=68 second=87 amount=-1
kerning first=94 second=116 amount=-4
kerning first=102 second=74 amount=-3
kerning first=100 second=94 amount=-1
kerning first=119 second=74 amount=-3
kerning first=88 second=48 amount=-1
kerning first=84 second=43 amount=-1
kerning first=65 second=71 amount=-1
kerning first=59 second=119 amount=-1
kerning first=95 second=119 amount=-6
kerning first=94 second=85 amount=-1
kerning first=94 second=84 amount=-5
kerning first=88 second=54 amount=-1
kerning first=79 second=97 amount=-1
kerning first=116 second=87 amount=-1
kerning first=45 second=119 amount=-2
kerning first=46 second=86 amount=-6
kerning first=87 second=114 amount=-1
kerning first=108 second=84 amount=-7
kerning first=118 second=113 amount=-1
kerning first=60 second=60 amount=-5
kerning first=87 second=108 amount=-1
kerning first=76 second=92 amount=-7
kerning first=76 second=34 amount=-7
kerning first=110 second=86 amount=-2
kerning first=54 second=97 amount=-1
kerning first=65 second=34 amount=-5
kerning first=48 second=119 amount=-1
kerning first=79 second=87 amount=-1
kerning first=111 second=94 amount=-1
kerning first=86 second=52 amount=-1
kerning first=98 second=94 amount=-1
kerning first=86 second=43 amount=-3
kerning first=120 second=61 amount=-2
kerning first=86 second=54 amount=-2
kerning first=94 second=103 amount=-1
kerning first=45 second=88 amount=-4
kerning first=57 second=65 amount=-1
kerning first=65 second=113 amount=-1
kerning first=46 second=118 amount=-5
kerning first=88 second=43 amount=-4
kerning first=65 second=92 amount=-6
kerning first=97 second=84 amount=-6
kerning first=108 second=86 amount=-6
kerning first=97 second=126 amount=-3
kerning first=110 second=87 amount=-1
kerning first=68 second=97 amount=-1
kerning first=80 second=74 amount=-1
kerning first=97 second=42 amount=-5
kerning first=43 second=97 amount=-2
kerning first=115 second=97 amount=-1
kerning first=118 second=60 amount=-3
kerning first=121 second=94 amount=-1
kerning first=65 second=103 amount=-1
kerning first=79 second=86 amount=-1
kerning first=62 second=88 amount=-5
kerning first=86 second=121 amount=-1
kerning first=94 second=111 amount=-1
kerning first=86 second=122 amount=-1
kerning first=38 second=65 amount=-2
kerning first=94 second=74 amount=-1
kerning first=70 second=46 amount=-6
kerning first=65 second=55 amount=-2
kerning first=54 second=87 amount=-1
kerning first=102 second=106 amount=-5
kerning first=42 second=94 amount=-5
kerning first=119 second=95 amount=-6
kerning first=33 second=74 amount=-1
kerning first=108 second=63 amount=-1
kerning first=112 second=87 amount=-2
kerning first=93 second=97 amount=-1
kerning first=120 second=56 amount=-1
kerning first=86 second=126 amount=-3
kerning first=126 second=119 amount=-2
kerning first=112 second=97 amount=-2
kerning first=94 second=45 amount=-2
kerning first=108 second=42 amount=-6
kerning first=97 second=63 amount=-2
kerning first=96 second=65 amount=-7
kerning first=65 second=87 amount=-7
kerning first=75 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=55 second=106 amount=-5
kerning first=89 second=94 amount=-1
kerning first=38 second=94 amount=-1
kerning first=106 second=88 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=103 amount=-1
kerning first=88 second=117 amount=-1
kerning first=82 second=74 amount=-1
kerning first=55 second=44 amount=-7
kerning first=34 second=94 amount=-5
kerning first=42 second=97 amount=-5
kerning first=53 second=94 amount=-1
