info face="Justice Expanded Outline" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Title1.png"
page id=1 file="Title2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=455  y=171  width=48   height=51   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=36      x=0    y=65   width=62   height=55   xoffset=1    yoffset=15   xadvance=51   page=0    chnl=0 
char id=40      x=0    y=0    width=63   height=65   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=41      x=63   y=0    width=64   height=65   xoffset=-4   yoffset=6    xadvance=38   page=0    chnl=0 
char id=44      x=480  y=368  width=29   height=23   xoffset=-3   yoffset=45   xadvance=23   page=0    chnl=0 
char id=49      x=444  y=412  width=47   height=44   xoffset=5    yoffset=20   xadvance=36   page=0    chnl=0 
char id=50      x=69   y=456  width=65   height=44   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=51      x=134  y=456  width=63   height=44   xoffset=-2   yoffset=20   xadvance=49   page=0    chnl=0 
char id=52      x=197  y=456  width=67   height=44   xoffset=0    yoffset=20   xadvance=51   page=0    chnl=0 
char id=53      x=264  y=456  width=69   height=44   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=54      x=333  y=456  width=66   height=44   xoffset=1    yoffset=20   xadvance=51   page=0    chnl=0 
char id=55      x=399  y=456  width=66   height=44   xoffset=1    yoffset=20   xadvance=51   page=0    chnl=0 
char id=59      x=465  y=456  width=39   height=40   xoffset=-3   yoffset=28   xadvance=23   page=0    chnl=0 
char id=63      x=82   y=273  width=66   height=51   xoffset=1    yoffset=13   xadvance=51   page=0    chnl=0 
char id=64      x=246  y=0    width=93   height=58   xoffset=-1   yoffset=13   xadvance=78   page=0    chnl=0 
char id=65      x=161  y=65   width=73   height=51   xoffset=-4   yoffset=13   xadvance=68   page=0    chnl=0 
char id=66      x=234  y=65   width=75   height=51   xoffset=-1   yoffset=13   xadvance=60   page=0    chnl=0 
char id=67      x=309  y=65   width=73   height=51   xoffset=1    yoffset=13   xadvance=60   page=0    chnl=0 
char id=68      x=382  y=65   width=75   height=51   xoffset=-1   yoffset=13   xadvance=60   page=0    chnl=0 
char id=69      x=0    y=120  width=78   height=51   xoffset=-1   yoffset=13   xadvance=57   page=0    chnl=0 
char id=70      x=78   y=120  width=78   height=51   xoffset=-1   yoffset=13   xadvance=57   page=0    chnl=0 
char id=71      x=339  y=0    width=73   height=56   xoffset=1    yoffset=13   xadvance=60   page=0    chnl=0 
char id=72      x=156  y=120  width=82   height=51   xoffset=-2   yoffset=13   xadvance=60   page=0    chnl=0 
char id=73      x=457  y=65   width=54   height=51   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=74      x=238  y=120  width=87   height=51   xoffset=1    yoffset=13   xadvance=60   page=0    chnl=0 
char id=75      x=325  y=120  width=94   height=51   xoffset=-2   yoffset=13   xadvance=66   page=0    chnl=0 
char id=76      x=419  y=120  width=68   height=51   xoffset=-5   yoffset=13   xadvance=54   page=0    chnl=0 
char id=77      x=62   y=65   width=99   height=54   xoffset=-2   yoffset=13   xadvance=77   page=0    chnl=0 
char id=78      x=0    y=171  width=83   height=51   xoffset=-2   yoffset=13   xadvance=61   page=0    chnl=0 
char id=79      x=83   y=171  width=73   height=51   xoffset=1    yoffset=13   xadvance=60   page=0    chnl=0 
char id=80      x=156  y=171  width=76   height=51   xoffset=-2   yoffset=13   xadvance=60   page=0    chnl=0 
char id=81      x=412  y=0    width=73   height=56   xoffset=1    yoffset=13   xadvance=60   page=0    chnl=0 
char id=82      x=232  y=171  width=76   height=51   xoffset=-2   yoffset=13   xadvance=60   page=0    chnl=0 
char id=83      x=308  y=171  width=73   height=51   xoffset=1    yoffset=13   xadvance=60   page=0    chnl=0 
char id=84      x=381  y=171  width=74   height=51   xoffset=6    yoffset=13   xadvance=60   page=0    chnl=0 
char id=85      x=0    y=222  width=79   height=51   xoffset=1    yoffset=13   xadvance=60   page=0    chnl=0 
char id=86      x=79   y=222  width=82   height=51   xoffset=10   yoffset=13   xadvance=68   page=0    chnl=0 
char id=87      x=161  y=222  width=106  height=51   xoffset=10   yoffset=13   xadvance=92   page=0    chnl=0 
char id=88      x=267  y=222  width=100  height=51   xoffset=-5   yoffset=13   xadvance=66   page=0    chnl=0 
char id=89      x=367  y=222  width=82   height=51   xoffset=-2   yoffset=13   xadvance=60   page=0    chnl=0 
char id=90      x=0    y=273  width=82   height=51   xoffset=-2   yoffset=13   xadvance=60   page=0    chnl=0 
char id=93      x=148  y=273  width=82   height=51   xoffset=-2   yoffset=13   xadvance=60   page=0    chnl=0 
char id=97      x=438  y=273  width=63   height=44   xoffset=-4   yoffset=20   xadvance=58   page=0    chnl=0 
char id=98      x=0    y=324  width=65   height=44   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=99      x=65   y=324  width=62   height=44   xoffset=1    yoffset=20   xadvance=51   page=0    chnl=0 
char id=100     x=127  y=324  width=63   height=44   xoffset=-1   yoffset=20   xadvance=52   page=0    chnl=0 
char id=101     x=190  y=324  width=67   height=44   xoffset=-2   yoffset=20   xadvance=49   page=0    chnl=0 
char id=102     x=257  y=324  width=67   height=44   xoffset=-2   yoffset=20   xadvance=49   page=0    chnl=0 
char id=103     x=230  y=273  width=62   height=48   xoffset=1    yoffset=20   xadvance=51   page=0    chnl=0 
char id=104     x=324  y=324  width=69   height=44   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=105     x=393  y=324  width=47   height=44   xoffset=-2   yoffset=20   xadvance=29   page=0    chnl=0 
char id=106     x=0    y=368  width=74   height=44   xoffset=1    yoffset=20   xadvance=51   page=0    chnl=0 
char id=107     x=74   y=368  width=81   height=44   xoffset=-2   yoffset=20   xadvance=56   page=0    chnl=0 
char id=108     x=440  y=324  width=61   height=44   xoffset=-6   yoffset=20   xadvance=47   page=0    chnl=0 
char id=109     x=354  y=273  width=84   height=46   xoffset=-2   yoffset=20   xadvance=66   page=0    chnl=0 
char id=110     x=155  y=368  width=71   height=44   xoffset=-2   yoffset=20   xadvance=53   page=0    chnl=0 
char id=111     x=226  y=368  width=62   height=44   xoffset=1    yoffset=20   xadvance=51   page=0    chnl=0 
char id=112     x=288  y=368  width=65   height=44   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=113     x=292  y=273  width=62   height=48   xoffset=1    yoffset=20   xadvance=51   page=0    chnl=0 
char id=114     x=353  y=368  width=65   height=44   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=115     x=418  y=368  width=62   height=44   xoffset=1    yoffset=20   xadvance=51   page=0    chnl=0 
char id=116     x=0    y=412  width=62   height=44   xoffset=5    yoffset=20   xadvance=51   page=0    chnl=0 
char id=117     x=62   y=412  width=66   height=44   xoffset=1    yoffset=20   xadvance=51   page=0    chnl=0 
char id=118     x=128  y=412  width=70   height=44   xoffset=8    yoffset=20   xadvance=58   page=0    chnl=0 
char id=119     x=198  y=412  width=90   height=44   xoffset=8    yoffset=20   xadvance=78   page=0    chnl=0 
char id=120     x=288  y=412  width=87   height=44   xoffset=-5   yoffset=20   xadvance=56   page=0    chnl=0 
char id=121     x=375  y=412  width=69   height=44   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=122     x=0    y=456  width=69   height=44   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=123     x=127  y=0    width=59   height=58   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=124     x=449  y=222  width=53   height=51   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=125     x=186  y=0    width=60   height=58   xoffset=-4   yoffset=13   xadvance=38   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=34      x=409  y=44   width=54   height=26   xoffset=6    yoffset=13   xadvance=40   page=1    chnl=0 
char id=35      x=186  y=44   width=70   height=44   xoffset=1    yoffset=20   xadvance=61   page=1    chnl=0 
char id=37      x=113  y=44   width=73   height=44   xoffset=3    yoffset=20   xadvance=70   page=1    chnl=0 
char id=38      x=256  y=44   width=62   height=44   xoffset=1    yoffset=20   xadvance=55   page=1    chnl=0 
char id=39      x=463  y=44   width=37   height=26   xoffset=6    yoffset=13   xadvance=23   page=1    chnl=0 
char id=42      x=0    y=88   width=38   height=23   xoffset=6    yoffset=13   xadvance=26   page=1    chnl=0 
char id=43      x=318  y=44   width=47   height=34   xoffset=2    yoffset=24   xadvance=39   page=1    chnl=0 
char id=45      x=38   y=88   width=39   height=20   xoffset=2    yoffset=31   xadvance=31   page=1    chnl=0 
char id=46      x=112  y=88   width=27   height=19   xoffset=-2   yoffset=45   xadvance=23   page=1    chnl=0 
char id=47      x=377  y=0    width=86   height=44   xoffset=-5   yoffset=20   xadvance=56   page=1    chnl=0 
char id=48      x=127  y=0    width=62   height=44   xoffset=1    yoffset=20   xadvance=51   page=1    chnl=0 
char id=56      x=0    y=0    width=62   height=44   xoffset=1    yoffset=20   xadvance=51   page=1    chnl=0 
char id=57      x=62   y=0    width=65   height=44   xoffset=-2   yoffset=20   xadvance=51   page=1    chnl=0 
char id=58      x=463  y=0    width=37   height=36   xoffset=-2   yoffset=28   xadvance=23   page=1    chnl=0 
char id=60      x=258  y=0    width=61   height=44   xoffset=3    yoffset=20   xadvance=42   page=1    chnl=0 
char id=61      x=365  y=44   width=44   height=27   xoffset=1    yoffset=28   xadvance=33   page=1    chnl=0 
char id=62      x=319  y=0    width=58   height=44   xoffset=-5   yoffset=20   xadvance=42   page=1    chnl=0 
char id=91      x=189  y=0    width=69   height=44   xoffset=-2   yoffset=20   xadvance=51   page=1    chnl=0 
char id=92      x=0    y=44   width=50   height=44   xoffset=7    yoffset=20   xadvance=56   page=1    chnl=0 
char id=94      x=50   y=44   width=63   height=44   xoffset=-4   yoffset=20   xadvance=57   page=1    chnl=0 
char id=95      x=177  y=88   width=45   height=17   xoffset=-3   yoffset=51   xadvance=41   page=1    chnl=0 
char id=96      x=77   y=88   width=35   height=19   xoffset=9    yoffset=3    xadvance=22   page=1    chnl=0 
char id=126     x=139  y=88   width=38   height=19   xoffset=3    yoffset=29   xadvance=31   page=1    chnl=0 
kernings count=855
kerning first=48 second=86 amount=-4
kerning first=97 second=33 amount=-3
kerning first=112 second=86 amount=-4
kerning first=86 second=36 amount=-4
kerning first=49 second=87 amount=-2
kerning first=86 second=38 amount=-4
kerning first=76 second=39 amount=-13
kerning first=74 second=94 amount=-2
kerning first=84 second=45 amount=-2
kerning first=97 second=36 amount=-2
kerning first=120 second=43 amount=-5
kerning first=119 second=44 amount=-9
kerning first=87 second=45 amount=-3
kerning first=70 second=46 amount=-13
kerning first=87 second=48 amount=-4
kerning first=120 second=48 amount=-2
kerning first=121 second=87 amount=-2
kerning first=87 second=50 amount=-2
kerning first=86 second=51 amount=-2
kerning first=65 second=52 amount=-2
kerning first=86 second=53 amount=-2
kerning first=75 second=54 amount=-2
kerning first=76 second=55 amount=-2
kerning first=86 second=56 amount=-4
kerning first=86 second=57 amount=-4
kerning first=86 second=58 amount=-5
kerning first=86 second=59 amount=-5
kerning first=118 second=60 amount=-5
kerning first=118 second=43 amount=-4
kerning first=62 second=62 amount=-9
kerning first=94 second=63 amount=-3
kerning first=65 second=96 amount=-13
kerning first=116 second=65 amount=-8
kerning first=94 second=67 amount=-2
kerning first=92 second=84 amount=-11
kerning first=107 second=106 amount=-2
kerning first=75 second=71 amount=-2
kerning first=65 second=63 amount=-4
kerning first=108 second=55 amount=-2
kerning first=76 second=49 amount=-7
kerning first=65 second=79 amount=-2
kerning first=94 second=81 amount=-2
kerning first=94 second=96 amount=-12
kerning first=62 second=83 amount=-2
kerning first=44 second=84 amount=-12
kerning first=65 second=85 amount=-2
kerning first=126 second=86 amount=-5
kerning first=56 second=87 amount=-4
kerning first=66 second=88 amount=-2
kerning first=47 second=94 amount=-12
kerning first=62 second=90 amount=-1
kerning first=86 second=91 amount=-4
kerning first=94 second=92 amount=-12
kerning first=98 second=97 amount=-2
kerning first=34 second=94 amount=-11
kerning first=118 second=95 amount=-12
kerning first=97 second=96 amount=-12
kerning first=113 second=97 amount=-2
kerning first=38 second=87 amount=-6
kerning first=86 second=103 amount=-4
kerning first=87 second=104 amount=-2
kerning first=87 second=105 amount=-2
kerning first=116 second=106 amount=-11
kerning first=86 second=107 amount=-2
kerning first=108 second=126 amount=-4
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=75 second=111 amount=-2
kerning first=86 second=112 amount=-2
kerning first=107 second=113 amount=-2
kerning first=56 second=94 amount=-2
kerning first=94 second=115 amount=-2
kerning first=108 second=116 amount=-11
kerning first=86 second=117 amount=-2
kerning first=112 second=119 amount=-2
kerning first=100 second=119 amount=-2
kerning first=56 second=120 amount=-2
kerning first=109 second=86 amount=-2
kerning first=87 second=122 amount=-2
kerning first=96 second=106 amount=-10
kerning first=119 second=126 amount=-3
kerning first=121 second=65 amount=-2
kerning first=97 second=118 amount=-12
kerning first=43 second=88 amount=-8
kerning first=107 second=43 amount=-6
kerning first=46 second=84 amount=-12
kerning first=88 second=60 amount=-9
kerning first=65 second=111 amount=-2
kerning first=119 second=115 amount=-2
kerning first=94 second=42 amount=-10
kerning first=61 second=87 amount=-5
kerning first=126 second=118 amount=-3
kerning first=116 second=74 amount=-9
kerning first=88 second=126 amount=-9
kerning first=118 second=103 amount=-2
kerning first=97 second=99 amount=-2
kerning first=94 second=52 amount=-2
kerning first=38 second=106 amount=-1
kerning first=70 second=106 amount=-13
kerning first=38 second=120 amount=-3
kerning first=58 second=86 amount=-5
kerning first=74 second=65 amount=-2
kerning first=71 second=87 amount=-2
kerning first=53 second=88 amount=-2
kerning first=62 second=116 amount=-2
kerning first=65 second=48 amount=-2
kerning first=117 second=87 amount=-2
kerning first=108 second=118 amount=-9
kerning first=43 second=94 amount=-4
kerning first=87 second=67 amount=-2
kerning first=87 second=74 amount=-9
kerning first=81 second=86 amount=-2
kerning first=99 second=60 amount=-2
kerning first=119 second=60 amount=-5
kerning first=114 second=86 amount=-4
kerning first=47 second=97 amount=-12
kerning first=65 second=81 amount=-2
kerning first=118 second=65 amount=-10
kerning first=86 second=99 amount=-4
kerning first=87 second=38 amount=-4
kerning first=87 second=59 amount=-5
kerning first=63 second=106 amount=-11
kerning first=112 second=47 amount=-8
kerning first=46 second=87 amount=-12
kerning first=63 second=65 amount=-8
kerning first=58 second=118 amount=-2
kerning first=87 second=116 amount=-2
kerning first=94 second=118 amount=-10
kerning first=119 second=87 amount=-2
kerning first=56 second=86 amount=-4
kerning first=88 second=99 amount=-2
kerning first=106 second=94 amount=-2
kerning first=118 second=46 amount=-9
kerning first=87 second=51 amount=-2
kerning first=112 second=97 amount=-4
kerning first=106 second=86 amount=-2
kerning first=45 second=94 amount=-4
kerning first=97 second=115 amount=-2
kerning first=43 second=119 amount=-4
kerning first=94 second=126 amount=-6
kerning first=43 second=118 amount=-4
kerning first=100 second=87 amount=-4
kerning first=86 second=81 amount=-2
kerning first=38 second=84 amount=-4
kerning first=102 second=44 amount=-10
kerning first=94 second=60 amount=-5
kerning first=43 second=106 amount=-2
kerning first=97 second=49 amount=-8
kerning first=53 second=94 amount=-2
kerning first=66 second=87 amount=-2
kerning first=75 second=113 amount=-2
kerning first=88 second=52 amount=-3
kerning first=76 second=86 amount=-10
kerning first=56 second=97 amount=-2
kerning first=39 second=74 amount=-14
kerning first=118 second=86 amount=-2
kerning first=84 second=46 amount=-12
kerning first=119 second=99 amount=-2
kerning first=55 second=46 amount=-14
kerning first=86 second=61 amount=-5
kerning first=65 second=43 amount=-5
kerning first=65 second=67 amount=-2
kerning first=83 second=88 amount=-2
kerning first=75 second=74 amount=-2
kerning first=79 second=65 amount=-2
kerning first=113 second=65 amount=-2
kerning first=44 second=49 amount=-8
kerning first=107 second=103 amount=-2
kerning first=69 second=60 amount=-1
kerning first=94 second=36 amount=-2
kerning first=118 second=59 amount=-2
kerning first=87 second=119 amount=-2
kerning first=97 second=67 amount=-2
kerning first=65 second=86 amount=-15
kerning first=86 second=60 amount=-8
kerning first=45 second=97 amount=-4
kerning first=57 second=119 amount=-2
kerning first=52 second=87 amount=-2
kerning first=97 second=106 amount=-2
kerning first=84 second=94 amount=-10
kerning first=81 second=97 amount=-2
kerning first=94 second=38 amount=-2
kerning first=44 second=87 amount=-12
kerning first=97 second=34 amount=-9
kerning first=87 second=81 amount=-2
kerning first=75 second=61 amount=-6
kerning first=126 second=106 amount=-4
kerning first=86 second=104 amount=-2
kerning first=87 second=83 amount=-2
kerning first=115 second=120 amount=-2
kerning first=108 second=33 amount=-2
kerning first=119 second=91 amount=-2
kerning first=66 second=65 amount=-2
kerning first=112 second=94 amount=-3
kerning first=118 second=48 amount=-2
kerning first=81 second=65 amount=-2
kerning first=62 second=86 amount=-8
kerning first=80 second=44 amount=-5
kerning first=86 second=46 amount=-12
kerning first=116 second=60 amount=-2
kerning first=116 second=95 amount=-11
kerning first=46 second=119 amount=-9
kerning first=70 second=97 amount=-9
kerning first=106 second=97 amount=-2
kerning first=55 second=60 amount=-2
kerning first=119 second=38 amount=-2
kerning first=58 second=119 amount=-2
kerning first=120 second=106 amount=-2
kerning first=63 second=87 amount=-2
kerning first=91 second=65 amount=-2
kerning first=87 second=94 amount=-12
kerning first=107 second=111 amount=-2
kerning first=98 second=87 amount=-4
kerning first=86 second=93 amount=-2
kerning first=51 second=94 amount=-2
kerning first=42 second=74 amount=-14
kerning first=48 second=97 amount=-2
kerning first=83 second=65 amount=-2
kerning first=94 second=33 amount=-3
kerning first=94 second=49 amount=-8
kerning first=112 second=62 amount=-2
kerning first=55 second=44 amount=-14
kerning first=126 second=97 amount=-6
kerning first=108 second=45 amount=-1
kerning first=120 second=86 amount=-2
kerning first=65 second=83 amount=-2
kerning first=51 second=86 amount=-4
kerning first=80 second=65 amount=-6
kerning first=65 second=54 amount=-2
kerning first=56 second=119 amount=-2
kerning first=87 second=56 amount=-4
kerning first=95 second=116 amount=-11
kerning first=62 second=94 amount=-5
kerning first=54 second=65 amount=-2
kerning first=61 second=88 amount=-5
kerning first=94 second=99 amount=-2
kerning first=91 second=86 amount=-2
kerning first=111 second=86 amount=-4
kerning first=58 second=87 amount=-5
kerning first=94 second=87 amount=-12
kerning first=43 second=120 amount=-5
kerning first=75 second=45 amount=-9
kerning first=88 second=36 amount=-2
kerning first=107 second=87 amount=-2
kerning first=118 second=56 amount=-2
kerning first=97 second=92 amount=-12
kerning first=115 second=118 amount=-2
kerning first=87 second=91 amount=-4
kerning first=97 second=38 amount=-2
kerning first=70 second=74 amount=-11
kerning first=84 second=43 amount=-2
kerning first=126 second=94 amount=-6
kerning first=62 second=55 amount=-3
kerning first=117 second=97 amount=-2
kerning first=97 second=86 amount=-14
kerning first=88 second=118 amount=-3
kerning first=33 second=65 amount=-3
kerning first=88 second=106 amount=-2
kerning first=62 second=106 amount=-2
kerning first=97 second=74 amount=-2
kerning first=65 second=42 amount=-13
kerning first=59 second=118 amount=-2
kerning first=97 second=113 amount=-2
kerning first=122 second=60 amount=-1
kerning first=115 second=88 amount=-2
kerning first=70 second=65 amount=-9
kerning first=88 second=103 amount=-2
kerning first=53 second=97 amount=-2
kerning first=92 second=74 amount=-2
kerning first=107 second=48 amount=-2
kerning first=109 second=87 amount=-2
kerning first=118 second=91 amount=-2
kerning first=107 second=56 amount=-2
kerning first=119 second=61 amount=-2
kerning first=116 second=46 amount=-11
kerning first=126 second=120 amount=-4
kerning first=86 second=71 amount=-2
kerning first=94 second=119 amount=-10
kerning first=112 second=106 amount=-1
kerning first=115 second=97 amount=-2
kerning first=64 second=86 amount=-2
kerning first=92 second=55 amount=-4
kerning first=102 second=88 amount=-5
kerning first=61 second=118 amount=-2
kerning first=108 second=49 amount=-7
kerning first=65 second=117 amount=-2
kerning first=95 second=86 amount=-12
kerning first=97 second=60 amount=-5
kerning first=91 second=94 amount=-2
kerning first=119 second=106 amount=-8
kerning first=119 second=113 amount=-2
kerning first=87 second=64 amount=-2
kerning first=76 second=42 amount=-13
kerning first=86 second=115 amount=-5
kerning first=87 second=110 amount=-2
kerning first=87 second=54 amount=-4
kerning first=94 second=39 amount=-9
kerning first=63 second=97 amount=-8
kerning first=45 second=74 amount=-1
kerning first=38 second=119 amount=-3
kerning first=70 second=44 amount=-13
kerning first=75 second=38 amount=-2
kerning first=65 second=49 amount=-8
kerning first=80 second=46 amount=-5
kerning first=92 second=118 amount=-12
kerning first=65 second=106 amount=-2
kerning first=75 second=99 amount=-2
kerning first=46 second=116 amount=-11
kerning first=47 second=65 amount=-13
kerning first=80 second=87 amount=-2
kerning first=84 second=106 amount=-14
kerning first=116 second=88 amount=-5
kerning first=80 second=88 amount=-2
kerning first=55 second=88 amount=-4
kerning first=91 second=88 amount=-2
kerning first=45 second=118 amount=-4
kerning first=87 second=43 amount=-3
kerning first=68 second=94 amount=-2
kerning first=62 second=84 amount=-7
kerning first=34 second=74 amount=-14
kerning first=65 second=119 amount=-10
kerning first=121 second=97 amount=-2
kerning first=36 second=86 amount=-4
kerning first=108 second=60 amount=-3
kerning first=97 second=45 amount=-4
kerning first=43 second=86 amount=-5
kerning first=83 second=60 amount=-2
kerning first=45 second=84 amount=-2
kerning first=122 second=86 amount=-2
kerning first=50 second=86 amount=-4
kerning first=87 second=121 amount=-2
kerning first=99 second=119 amount=-2
kerning first=91 second=87 amount=-2
kerning first=36 second=65 amount=-2
kerning first=105 second=87 amount=-2
kerning first=103 second=118 amount=-2
kerning first=87 second=55 amount=-2
kerning first=99 second=86 amount=-4
kerning first=87 second=47 amount=-12
kerning first=70 second=47 amount=-19
kerning first=86 second=49 amount=-2
kerning first=79 second=94 amount=-2
kerning first=84 second=95 amount=-13
kerning first=34 second=97 amount=-11
kerning first=119 second=97 amount=-10
kerning first=86 second=118 amount=-2
kerning first=86 second=45 amount=-3
kerning first=88 second=119 amount=-3
kerning first=88 second=115 amount=-2
kerning first=57 second=120 amount=-2
kerning first=57 second=118 amount=-2
kerning first=65 second=84 amount=-10
kerning first=67 second=60 amount=-3
kerning first=80 second=106 amount=-4
kerning first=61 second=65 amount=-4
kerning first=111 second=87 amount=-4
kerning first=108 second=39 amount=-13
kerning first=98 second=120 amount=-2
kerning first=39 second=94 amount=-11
kerning first=43 second=84 amount=-2
kerning first=118 second=126 amount=-3
kerning first=102 second=60 amount=-3
kerning first=103 second=86 amount=-4
kerning first=119 second=45 amount=-4
kerning first=38 second=118 amount=-3
kerning first=83 second=97 amount=-2
kerning first=50 second=87 amount=-2
kerning first=102 second=46 amount=-10
kerning first=76 second=116 amount=-10
kerning first=118 second=94 amount=-10
kerning first=87 second=93 amount=-2
kerning first=113 second=87 amount=-4
kerning first=113 second=119 amount=-2
kerning first=76 second=84 amount=-12
kerning first=86 second=44 amount=-12
kerning first=82 second=106 amount=-2
kerning first=59 second=87 amount=-5
kerning first=97 second=85 amount=-2
kerning first=126 second=84 amount=-12
kerning first=51 second=97 amount=-2
kerning first=120 second=111 amount=-2
kerning first=36 second=88 amount=-2
kerning first=94 second=34 amount=-9
kerning first=118 second=115 amount=-2
kerning first=97 second=39 amount=-9
kerning first=121 second=88 amount=-2
kerning first=92 second=86 amount=-14
kerning first=36 second=97 amount=-2
kerning first=97 second=87 amount=-13
kerning first=93 second=94 amount=-2
kerning first=107 second=126 amount=-5
kerning first=87 second=79 amount=-2
kerning first=115 second=87 amount=-4
kerning first=62 second=122 amount=-2
kerning first=107 second=115 amount=-2
kerning first=45 second=86 amount=-5
kerning first=57 second=94 amount=-2
kerning first=70 second=94 amount=-10
kerning first=86 second=126 amount=-5
kerning first=93 second=65 amount=-2
kerning first=80 second=86 amount=-2
kerning first=39 second=65 amount=-11
kerning first=85 second=94 amount=-2
kerning first=100 second=118 amount=-2
kerning first=112 second=95 amount=-7
kerning first=97 second=71 amount=-2
kerning first=120 second=103 amount=-2
kerning first=92 second=49 amount=-8
kerning first=53 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=108 second=43 amount=-1
kerning first=86 second=55 amount=-2
kerning first=86 second=97 amount=-13
kerning first=120 second=54 amount=-2
kerning first=118 second=44 amount=-9
kerning first=53 second=87 amount=-2
kerning first=61 second=97 amount=-2
kerning first=47 second=47 amount=-23
kerning first=119 second=88 amount=-3
kerning first=75 second=81 amount=-2
kerning first=108 second=34 amount=-13
kerning first=107 second=86 amount=-2
kerning first=120 second=45 amount=-5
kerning first=87 second=95 amount=-12
kerning first=36 second=87 amount=-4
kerning first=108 second=87 amount=-12
kerning first=43 second=47 amount=-8
kerning first=86 second=113 amount=-4
kerning first=108 second=92 amount=-13
kerning first=111 second=97 amount=-2
kerning first=88 second=67 amount=-2
kerning first=39 second=97 amount=-11
kerning first=97 second=55 amount=-4
kerning first=55 second=87 amount=-2
kerning first=55 second=97 amount=-8
kerning first=118 second=54 amount=-2
kerning first=116 second=44 amount=-11
kerning first=44 second=119 amount=-9
kerning first=75 second=60 amount=-11
kerning first=89 second=65 amount=-2
kerning first=117 second=88 amount=-2
kerning first=111 second=118 amount=-2
kerning first=83 second=87 amount=-2
kerning first=53 second=65 amount=-2
kerning first=105 second=86 amount=-2
kerning first=87 second=53 amount=-2
kerning first=87 second=111 amount=-4
kerning first=84 second=97 amount=-10
kerning first=84 second=74 amount=-12
kerning first=66 second=86 amount=-2
kerning first=65 second=126 amount=-6
kerning first=91 second=97 amount=-2
kerning first=76 second=33 amount=-2
kerning first=44 second=118 amount=-9
kerning first=75 second=43 amount=-9
kerning first=63 second=94 amount=-8
kerning first=86 second=47 amount=-14
kerning first=55 second=65 amount=-9
kerning first=42 second=65 amount=-12
kerning first=86 second=50 amount=-2
kerning first=120 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=84 second=65 amount=-10
kerning first=55 second=74 amount=-6
kerning first=97 second=103 amount=-2
kerning first=80 second=97 amount=-6
kerning first=75 second=106 amount=-2
kerning first=65 second=74 amount=-2
kerning first=88 second=116 amount=-5
kerning first=87 second=52 amount=-2
kerning first=86 second=114 amount=-2
kerning first=115 second=65 amount=-2
kerning first=45 second=120 amount=-5
kerning first=118 second=99 amount=-2
kerning first=38 second=94 amount=-3
kerning first=88 second=83 amount=-2
kerning first=76 second=63 amount=-2
kerning first=55 second=86 amount=-2
kerning first=100 second=88 amount=-2
kerning first=114 second=106 amount=-1
kerning first=76 second=96 amount=-16
kerning first=112 second=44 amount=-2
kerning first=122 second=87 amount=-2
kerning first=57 second=88 amount=-2
kerning first=107 second=99 amount=-2
kerning first=118 second=47 amount=-12
kerning first=75 second=118 amount=-3
kerning first=70 second=60 amount=-4
kerning first=119 second=111 amount=-2
kerning first=119 second=59 amount=-2
kerning first=65 second=115 amount=-2
kerning first=126 second=74 amount=-4
kerning first=86 second=65 amount=-13
kerning first=97 second=81 amount=-2
kerning first=120 second=38 amount=-2
kerning first=86 second=95 amount=-12
kerning first=65 second=118 amount=-12
kerning first=92 second=106 amount=-2
kerning first=86 second=111 amount=-4
kerning first=117 second=65 amount=-2
kerning first=56 second=65 amount=-2
kerning first=86 second=54 amount=-4
kerning first=65 second=36 amount=-2
kerning first=119 second=48 amount=-2
kerning first=44 second=116 amount=-11
kerning first=87 second=126 amount=-5
kerning first=98 second=88 amount=-2
kerning first=118 second=88 amount=-3
kerning first=87 second=71 amount=-2
kerning first=44 second=55 amount=-4
kerning first=118 second=111 amount=-2
kerning first=51 second=119 amount=-2
kerning first=43 second=74 amount=-1
kerning first=63 second=86 amount=-2
kerning first=33 second=97 amount=-2
kerning first=88 second=45 amount=-8
kerning first=94 second=56 amount=-2
kerning first=98 second=118 amount=-2
kerning first=88 second=61 amount=-5
kerning first=113 second=86 amount=-4
kerning first=75 second=103 amount=-2
kerning first=108 second=119 amount=-9
kerning first=64 second=87 amount=-2
kerning first=45 second=65 amount=-5
kerning first=76 second=118 amount=-8
kerning first=86 second=74 amount=-10
kerning first=112 second=118 amount=-2
kerning first=118 second=58 amount=-2
kerning first=97 second=111 amount=-2
kerning first=52 second=86 amount=-2
kerning first=61 second=119 amount=-2
kerning first=48 second=120 amount=-2
kerning first=84 second=47 amount=-12
kerning first=118 second=87 amount=-2
kerning first=102 second=94 amount=-8
kerning first=87 second=49 amount=-2
kerning first=119 second=86 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=94 amount=-2
kerning first=84 second=44 amount=-12
kerning first=43 second=87 amount=-3
kerning first=61 second=106 amount=-1
kerning first=87 second=36 amount=-4
kerning first=106 second=65 amount=-2
kerning first=48 second=87 amount=-4
kerning first=120 second=126 amount=-4
kerning first=87 second=118 amount=-2
kerning first=51 second=118 amount=-2
kerning first=112 second=46 amount=-2
kerning first=87 second=120 amount=-2
kerning first=94 second=86 amount=-13
kerning first=38 second=97 amount=-3
kerning first=74 second=97 amount=-2
kerning first=95 second=87 amount=-12
kerning first=99 second=87 amount=-4
kerning first=96 second=97 amount=-10
kerning first=65 second=99 amount=-2
kerning first=55 second=94 amount=-8
kerning first=61 second=86 amount=-5
kerning first=97 second=48 amount=-2
kerning first=54 second=94 amount=-2
kerning first=50 second=119 amount=-2
kerning first=86 second=119 amount=-2
kerning first=119 second=43 amount=-4
kerning first=75 second=117 amount=-2
kerning first=97 second=54 amount=-2
kerning first=86 second=106 amount=-12
kerning first=75 second=48 amount=-2
kerning first=62 second=118 amount=-5
kerning first=117 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=74 second=47 amount=-2
kerning first=62 second=49 amount=-2
kerning first=87 second=60 amount=-6
kerning first=70 second=95 amount=-16
kerning first=83 second=86 amount=-2
kerning first=92 second=116 amount=-11
kerning first=120 second=115 amount=-2
kerning first=75 second=119 amount=-3
kerning first=118 second=74 amount=-8
kerning first=82 second=74 amount=-2
kerning first=66 second=94 amount=-2
kerning first=97 second=56 amount=-2
kerning first=62 second=120 amount=-9
kerning first=87 second=112 amount=-2
kerning first=119 second=56 amount=-2
kerning first=111 second=119 amount=-2
kerning first=59 second=86 amount=-5
kerning first=86 second=48 amount=-4
kerning first=54 second=88 amount=-2
kerning first=48 second=65 amount=-2
kerning first=34 second=106 amount=-14
kerning first=68 second=87 amount=-2
kerning first=97 second=43 amount=-4
kerning first=92 second=92 amount=-23
kerning first=42 second=97 amount=-10
kerning first=62 second=115 amount=-2
kerning first=86 second=67 amount=-2
kerning first=116 second=86 amount=-2
kerning first=88 second=71 amount=-2
kerning first=107 second=45 amount=-6
kerning first=87 second=99 amount=-4
kerning first=115 second=119 amount=-2
kerning first=65 second=38 amount=-2
kerning first=48 second=88 amount=-2
kerning first=87 second=44 amount=-12
kerning first=118 second=61 amount=-2
kerning first=65 second=116 amount=-9
kerning first=97 second=63 amount=-3
kerning first=94 second=54 amount=-2
kerning first=121 second=86 amount=-2
kerning first=39 second=106 amount=-14
kerning first=45 second=87 amount=-3
kerning first=100 second=97 amount=-2
kerning first=111 second=65 amount=-2
kerning first=33 second=94 amount=-2
kerning first=107 second=74 amount=-2
kerning first=65 second=33 amount=-3
kerning first=119 second=47 amount=-12
kerning first=119 second=46 amount=-9
kerning first=87 second=107 amount=-2
kerning first=96 second=74 amount=-10
kerning first=86 second=43 amount=-5
kerning first=66 second=97 amount=-2
kerning first=126 second=87 amount=-5
kerning first=75 second=56 amount=-2
kerning first=95 second=84 amount=-12
kerning first=112 second=120 amount=-2
kerning first=107 second=61 amount=-4
kerning first=87 second=57 amount=-4
kerning first=120 second=60 amount=-9
kerning first=84 second=60 amount=-7
kerning first=98 second=65 amount=-2
kerning first=119 second=54 amount=-2
kerning first=48 second=118 amount=-2
kerning first=92 second=87 amount=-12
kerning first=62 second=65 amount=-5
kerning first=80 second=94 amount=-6
kerning first=92 second=52 amount=-5
kerning first=116 second=94 amount=-8
kerning first=50 second=118 amount=-2
kerning first=97 second=117 amount=-2
kerning first=57 second=86 amount=-4
kerning first=87 second=115 amount=-4
kerning first=76 second=87 amount=-10
kerning first=61 second=120 amount=-3
kerning first=86 second=116 amount=-2
kerning first=118 second=97 amount=-10
kerning first=114 second=119 amount=-2
kerning first=97 second=79 amount=-2
kerning first=117 second=94 amount=-2
kerning first=36 second=94 amount=-2
kerning first=120 second=99 amount=-2
kerning first=60 second=106 amount=-2
kerning first=94 second=117 amount=-2
kerning first=51 second=65 amount=-2
kerning first=87 second=65 amount=-13
kerning first=97 second=119 amount=-12
kerning first=89 second=97 amount=-2
kerning first=108 second=96 amount=-16
kerning first=102 second=47 amount=-14
kerning first=86 second=64 amount=-2
kerning first=113 second=118 amount=-2
kerning first=51 second=87 amount=-4
kerning first=38 second=74 amount=-1
kerning first=97 second=116 amount=-10
kerning first=118 second=45 amount=-4
kerning first=86 second=79 amount=-2
kerning first=65 second=61 amount=-4
kerning first=36 second=120 amount=-2
kerning first=83 second=94 amount=-2
kerning first=118 second=106 amount=-9
kerning first=94 second=106 amount=-2
kerning first=97 second=83 amount=-2
kerning first=87 second=58 amount=-5
kerning first=87 second=46 amount=-12
kerning first=88 second=81 amount=-2
kerning first=82 second=86 amount=-2
kerning first=119 second=94 amount=-10
kerning first=33 second=106 amount=-2
kerning first=112 second=65 amount=-5
kerning first=87 second=97 amount=-13
kerning first=55 second=47 amount=-15
kerning first=107 second=60 amount=-9
kerning first=75 second=67 amount=-2
kerning first=115 second=60 amount=-2
kerning first=65 second=113 amount=-2
kerning first=38 second=86 amount=-6
kerning first=116 second=97 amount=-7
kerning first=51 second=120 amount=-2
kerning first=63 second=74 amount=-8
kerning first=120 second=36 amount=-2
kerning first=100 second=65 amount=-2
kerning first=107 second=54 amount=-2
kerning first=119 second=57 amount=-2
kerning first=80 second=95 amount=-12
kerning first=75 second=79 amount=-2
kerning first=102 second=65 amount=-8
kerning first=92 second=119 amount=-12
kerning first=44 second=86 amount=-12
kerning first=47 second=106 amount=-13
kerning first=62 second=87 amount=-6
kerning first=94 second=83 amount=-2
kerning first=86 second=83 amount=-2
kerning first=62 second=88 amount=-9
kerning first=56 second=118 amount=-2
kerning first=80 second=47 amount=-11
kerning first=116 second=47 amount=-11
kerning first=99 second=118 amount=-2
kerning first=112 second=88 amount=-7
kerning first=86 second=94 amount=-13
kerning first=100 second=86 amount=-4
kerning first=100 second=120 amount=-2
kerning first=54 second=86 amount=-2
kerning first=90 second=60 amount=-2
kerning first=102 second=87 amount=-2
kerning first=93 second=97 amount=-2
kerning first=86 second=120 amount=-2
kerning first=65 second=60 amount=-5
kerning first=118 second=38 amount=-2
kerning first=65 second=39 amount=-10
kerning first=68 second=86 amount=-2
kerning first=71 second=86 amount=-2
kerning first=65 second=56 amount=-2
kerning first=115 second=94 amount=-2
kerning first=75 second=116 amount=-5
kerning first=126 second=65 amount=-5
kerning first=51 second=88 amount=-2
kerning first=75 second=83 amount=-2
kerning first=87 second=113 amount=-4
kerning first=62 second=97 amount=-5
kerning first=61 second=94 amount=-2
kerning first=102 second=95 amount=-13
kerning first=87 second=106 amount=-9
kerning first=114 second=118 amount=-2
kerning first=85 second=97 amount=-2
kerning first=115 second=86 amount=-5
kerning first=94 second=43 amount=-4
kerning first=87 second=109 amount=-2
kerning first=111 second=120 amount=-2
kerning first=98 second=86 amount=-4
kerning first=107 second=38 amount=-2
kerning first=88 second=55 amount=-2
kerning first=101 second=60 amount=-1
kerning first=114 second=87 amount=-4
kerning first=46 second=55 amount=-4
kerning first=103 second=119 amount=-2
kerning first=43 second=65 amount=-5
kerning first=57 second=87 amount=-4
kerning first=106 second=47 amount=-2
kerning first=97 second=61 amount=-2
kerning first=75 second=126 amount=-9
kerning first=76 second=119 amount=-8
kerning first=119 second=65 amount=-10
kerning first=104 second=86 amount=-2
kerning first=95 second=118 amount=-11
kerning first=97 second=52 amount=-2
kerning first=96 second=94 amount=-9
kerning first=49 second=86 amount=-2
kerning first=65 second=45 amount=-5
kerning first=104 second=87 amount=-2
kerning first=94 second=116 amount=-8
kerning first=102 second=74 amount=-7
kerning first=100 second=94 amount=-2
kerning first=119 second=74 amount=-7
kerning first=88 second=48 amount=-2
kerning first=65 second=71 amount=-2
kerning first=59 second=119 amount=-2
kerning first=95 second=119 amount=-11
kerning first=94 second=85 amount=-2
kerning first=94 second=84 amount=-10
kerning first=88 second=54 amount=-2
kerning first=79 second=97 amount=-2
kerning first=116 second=87 amount=-2
kerning first=45 second=119 amount=-4
kerning first=88 second=113 amount=-2
kerning first=46 second=86 amount=-12
kerning first=87 second=114 amount=-2
kerning first=68 second=65 amount=-2
kerning first=118 second=113 amount=-2
kerning first=60 second=60 amount=-9
kerning first=87 second=108 amount=-2
kerning first=76 second=92 amount=-15
kerning first=76 second=34 amount=-13
kerning first=110 second=86 amount=-4
kerning first=54 second=97 amount=-2
kerning first=65 second=34 amount=-10
kerning first=48 second=119 amount=-2
kerning first=79 second=87 amount=-2
kerning first=111 second=94 amount=-2
kerning first=86 second=52 amount=-2
kerning first=98 second=94 amount=-2
kerning first=120 second=61 amount=-3
kerning first=46 second=49 amount=-8
kerning first=94 second=103 amount=-2
kerning first=45 second=88 amount=-8
kerning first=57 second=65 amount=-2
kerning first=46 second=118 amount=-9
kerning first=88 second=43 amount=-8
kerning first=65 second=92 amount=-13
kerning first=97 second=84 amount=-12
kerning first=108 second=86 amount=-12
kerning first=97 second=126 amount=-6
kerning first=110 second=87 amount=-2
kerning first=68 second=97 amount=-2
kerning first=80 second=74 amount=-2
kerning first=97 second=42 amount=-11
kerning first=43 second=97 amount=-4
kerning first=94 second=79 amount=-2
kerning first=94 second=55 amount=-4
kerning first=121 second=94 amount=-2
kerning first=65 second=103 amount=-2
kerning first=79 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=86 second=121 amount=-2
kerning first=94 second=111 amount=-2
kerning first=86 second=122 amount=-2
kerning first=38 second=65 amount=-3
kerning first=94 second=74 amount=-2
kerning first=65 second=55 amount=-3
kerning first=54 second=87 amount=-2
kerning first=102 second=106 amount=-10
kerning first=42 second=94 amount=-10
kerning first=119 second=95 amount=-12
kerning first=33 second=74 amount=-2
kerning first=108 second=63 amount=-2
kerning first=112 second=87 amount=-4
kerning first=57 second=97 amount=-2
kerning first=120 second=56 amount=-2
kerning first=87 second=61 amount=-5
kerning first=126 second=119 amount=-3
kerning first=94 second=45 amount=-4
kerning first=108 second=42 amount=-13
kerning first=62 second=119 amount=-5
kerning first=96 second=65 amount=-13
kerning first=65 second=87 amount=-14
kerning first=75 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=55 second=106 amount=-9
kerning first=89 second=94 amount=-2
kerning first=86 second=105 amount=-2
kerning first=106 second=88 amount=-2
kerning first=119 second=58 amount=-2
kerning first=119 second=103 amount=-2
kerning first=88 second=117 amount=-2
kerning first=34 second=65 amount=-11
kerning first=38 second=116 amount=-5
kerning first=102 second=97 amount=-8
kerning first=85 second=65 amount=-2
kerning first=113 second=88 amount=-2
kerning first=42 second=106 amount=-14
kerning first=108 second=84 amount=-13
kerning first=63 second=88 amount=-2
kerning first=45 second=106 amount=-2
kerning first=126 second=88 amount=-9
