info face="Shoguns Clan" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Title.png"
chars count=97
char id=0       x=269  y=289  width=35   height=43   xoffset=7    yoffset=17   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=44      x=490  y=184  width=7    height=10   xoffset=-1   yoffset=51   xadvance=5    page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=46      x=497  y=184  width=12   height=9    xoffset=-2   yoffset=50   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=48      x=232  y=289  width=37   height=44   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=49      x=0    y=128  width=30   height=56   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=233  y=184  width=72   height=52   xoffset=-11  yoffset=10   xadvance=36   page=0    chnl=0 
char id=51      x=0    y=289  width=45   height=49   xoffset=-8   yoffset=12   xadvance=30   page=0    chnl=0 
char id=52      x=336  y=238  width=45   height=51   xoffset=-6   yoffset=11   xadvance=34   page=0    chnl=0 
char id=53      x=45   y=289  width=77   height=49   xoffset=-16  yoffset=13   xadvance=41   page=0    chnl=0 
char id=54      x=83   y=184  width=59   height=53   xoffset=-14  yoffset=4    xadvance=31   page=0    chnl=0 
char id=55      x=396  y=128  width=54   height=55   xoffset=-6   yoffset=9    xadvance=30   page=0    chnl=0 
char id=56      x=0    y=184  width=54   height=54   xoffset=-11  yoffset=8    xadvance=33   page=0    chnl=0 
char id=57      x=381  y=238  width=77   height=51   xoffset=-12  yoffset=13   xadvance=33   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0 
char id=65      x=351  y=69   width=91   height=56   xoffset=-10  yoffset=12   xadvance=31   page=0    chnl=0 
char id=66      x=450  y=128  width=53   height=54   xoffset=-10  yoffset=13   xadvance=34   page=0    chnl=0 
char id=67      x=458  y=238  width=51   height=50   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=68      x=30   y=128  width=50   height=55   xoffset=-6   yoffset=16   xadvance=38   page=0    chnl=0 
char id=69      x=122  y=289  width=61   height=48   xoffset=-6   yoffset=15   xadvance=31   page=0    chnl=0 
char id=70      x=223  y=0    width=67   height=60   xoffset=-13  yoffset=13   xadvance=33   page=0    chnl=0 
char id=71      x=305  y=184  width=48   height=51   xoffset=-4   yoffset=14   xadvance=36   page=0    chnl=0 
char id=72      x=442  y=69   width=52   height=56   xoffset=-9   yoffset=7    xadvance=28   page=0    chnl=0 
char id=73      x=54   y=184  width=29   height=53   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=74      x=72   y=0    width=72   height=64   xoffset=-14  yoffset=3    xadvance=28   page=0    chnl=0 
char id=75      x=0    y=0    width=72   height=69   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=76      x=290  y=0    width=85   height=59   xoffset=-9   yoffset=14   xadvance=25   page=0    chnl=0 
char id=77      x=375  y=0    width=68   height=59   xoffset=-6   yoffset=4    xadvance=47   page=0    chnl=0 
char id=78      x=443  y=0    width=63   height=57   xoffset=-13  yoffset=9    xadvance=26   page=0    chnl=0 
char id=79      x=304  y=289  width=38   height=41   xoffset=-2   yoffset=16   xadvance=34   page=0    chnl=0 
char id=80      x=72   y=69   width=54   height=57   xoffset=-10  yoffset=9    xadvance=32   page=0    chnl=0 
char id=81      x=183  y=289  width=49   height=45   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=82      x=126  y=69   width=49   height=57   xoffset=-3   yoffset=13   xadvance=34   page=0    chnl=0 
char id=83      x=80   y=128  width=64   height=55   xoffset=-7   yoffset=10   xadvance=38   page=0    chnl=0 
char id=84      x=175  y=69   width=73   height=57   xoffset=-9   yoffset=4    xadvance=35   page=0    chnl=0 
char id=85      x=142  y=184  width=91   height=52   xoffset=-18  yoffset=9    xadvance=31   page=0    chnl=0 
char id=86      x=144  y=128  width=78   height=55   xoffset=-13  yoffset=10   xadvance=27   page=0    chnl=0 
char id=87      x=353  y=184  width=89   height=51   xoffset=-10  yoffset=11   xadvance=39   page=0    chnl=0 
char id=88      x=0    y=238  width=77   height=51   xoffset=-11  yoffset=13   xadvance=37   page=0    chnl=0 
char id=89      x=144  y=0    width=79   height=63   xoffset=-14  yoffset=4    xadvance=30   page=0    chnl=0 
char id=90      x=0    y=69   width=72   height=58   xoffset=-10  yoffset=7    xadvance=40   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=97      x=77   y=238  width=93   height=51   xoffset=-10  yoffset=14   xadvance=29   page=0    chnl=0 
char id=98      x=450  y=128  width=53   height=54   xoffset=-10  yoffset=13   xadvance=34   page=0    chnl=0 
char id=99      x=458  y=238  width=51   height=50   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=100     x=222  y=128  width=50   height=55   xoffset=-6   yoffset=16   xadvance=38   page=0    chnl=0 
char id=101     x=122  y=289  width=61   height=48   xoffset=-6   yoffset=15   xadvance=31   page=0    chnl=0 
char id=102     x=223  y=0    width=67   height=60   xoffset=-13  yoffset=13   xadvance=33   page=0    chnl=0 
char id=103     x=442  y=184  width=48   height=51   xoffset=-4   yoffset=14   xadvance=36   page=0    chnl=0 
char id=104     x=442  y=69   width=52   height=56   xoffset=-9   yoffset=7    xadvance=28   page=0    chnl=0 
char id=105     x=54   y=184  width=29   height=53   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=106     x=72   y=0    width=72   height=64   xoffset=-14  yoffset=3    xadvance=28   page=0    chnl=0 
char id=107     x=0    y=0    width=72   height=69   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=108     x=290  y=0    width=85   height=59   xoffset=-9   yoffset=14   xadvance=25   page=0    chnl=0 
char id=109     x=375  y=0    width=68   height=59   xoffset=-6   yoffset=4    xadvance=47   page=0    chnl=0 
char id=110     x=272  y=128  width=60   height=55   xoffset=-13  yoffset=9    xadvance=26   page=0    chnl=0 
char id=111     x=304  y=289  width=38   height=41   xoffset=-2   yoffset=16   xadvance=34   page=0    chnl=0 
char id=112     x=248  y=69   width=54   height=57   xoffset=-10  yoffset=9    xadvance=32   page=0    chnl=0 
char id=113     x=183  y=289  width=49   height=45   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=114     x=302  y=69   width=49   height=57   xoffset=-3   yoffset=13   xadvance=34   page=0    chnl=0 
char id=115     x=332  y=128  width=64   height=55   xoffset=-7   yoffset=10   xadvance=38   page=0    chnl=0 
char id=116     x=175  y=69   width=73   height=57   xoffset=-9   yoffset=4    xadvance=35   page=0    chnl=0 
char id=117     x=142  y=184  width=91   height=52   xoffset=-18  yoffset=9    xadvance=31   page=0    chnl=0 
char id=118     x=144  y=128  width=78   height=55   xoffset=-13  yoffset=10   xadvance=27   page=0    chnl=0 
char id=119     x=170  y=238  width=89   height=51   xoffset=-10  yoffset=11   xadvance=39   page=0    chnl=0 
char id=120     x=259  y=238  width=77   height=51   xoffset=-11  yoffset=13   xadvance=37   page=0    chnl=0 
char id=121     x=144  y=0    width=79   height=63   xoffset=-14  yoffset=4    xadvance=30   page=0    chnl=0 
char id=122     x=0    y=69   width=72   height=58   xoffset=-10  yoffset=7    xadvance=40   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
kernings count=0
