Justice Truetype Font for Windows Version 2.0

2015 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 22 versions: Regular, Italic, Outline, Straight, Straight Outline, Italic Outline, Condensed, Condensed Outline, Condensed Straight, Expanded, Expanded Outline, Expanded Straight, 3D, Laser, Gradient, Gradient Outline, Halftone, Chrome, Academy, Semi-Italic, Semi-Italic Outline and Leftalic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com 
